[Back to Module Report](../module_17.md#instantiations)

<br>

# Instantiation - inst_data_link_reset

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="//src/module_data_link/data_link.vhd#1002">inst_data_link_reset</linty-anchor> | <linty-anchor href="//src/module_data_link/data_link_reset.vhd#57">rtl</linty-anchor> | |


## Generics

Count: 1

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/module_data_link/data_link.vhd#1004">G_VC_NUM</linty-anchor>|8|&#10004;|&#10004;|Number of virtual channels|


<br>

[Back to Module Report](../module_17.md#instantiations)