#####################################
# Sonarqube parameters
#####################################

# must be unique in a given SonarQube instance
sonar.projectKey=spacefibrelight
sonar.projectName=spacefibrelight

#####################################
#linty parameters
#####################################

#vhdl file extension
sonar.vhdl.file.suffixes=  .vhd

#tesbench path
sonar.vhdl.file.simulationPaths=sim

#toplevel entitiy
sonar.hdl.topModule=spacefibre_light_top

sonar.sources=src


