[Back to Package Report](../package_1.md#functions)

<br>

# Function - arrondi

## Summary

| Name | Returned type | Description |
| --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#181">arrondi</linty-anchor>|std_logic_vector||


## Parameters

Count: 2

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#182">A</linty-anchor>||unsigned||
|<linty-anchor href="//src/pkg_tools.vhd#183">Cmd</linty-anchor>||positive||


<br>

[Back to Package Report](../package_1.md#functions)