[Back to Package Report](../package_1.md#functions)

<br>

# Function - sat

## Summary

| Name | Returned type | Description |
| --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#99">sat</linty-anchor>|std_logic_vector||


## Parameters

Count: 2

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#100">DataIn</linty-anchor>||signed||
|<linty-anchor href="//src/pkg_tools.vhd#101">SatCmd</linty-anchor>||positive||


<br>

[Back to Package Report](../package_1.md#functions)