[Back to Package Report](../package_1.md#functions)

<br>

# Function - arrondi_sup

## Summary

| Name | Returned type | Description |
| --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#214">arrondi_sup</linty-anchor>|std_logic_vector||


## Parameters

Count: 2

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#215">A</linty-anchor>||unsigned||
|<linty-anchor href="//src/pkg_tools.vhd#216">Cmd</linty-anchor>||positive||


<br>

[Back to Package Report](../package_1.md#functions)