[Back to Package Report](../package_1.md#functions)

<br>

# Function - arrondi_inf

## Summary

| Name | Returned type | Description |
| --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#203">arrondi_inf</linty-anchor>|std_logic_vector||


## Parameters

Count: 2

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#204">A</linty-anchor>||unsigned||
|<linty-anchor href="//src/pkg_tools.vhd#205">Cmd</linty-anchor>||positive||


<br>

[Back to Package Report](../package_1.md#functions)