[Back to Package Report](../package_1.md#procedures)

<br>

# Procedure - sat

## Summary

| Name | Description |
| --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#139">sat</linty-anchor>||


## Parameters

Count: 4

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#140">DataIn</linty-anchor>|in|unsigned||
|<linty-anchor href="//src/pkg_tools.vhd#141">SatCmd</linty-anchor>|in|positive||
|<linty-anchor href="//src/pkg_tools.vhd#142">DataOut</linty-anchor>|out|std_logic_vector||
|<linty-anchor href="//src/pkg_tools.vhd#143">DataSat</linty-anchor>|out|std_logic||


<br>

[Back to Package Report](../package_1.md#procedures)