[Back to Package Report](../package_1.md#procedures)

<br>

# Procedure - sat

## Summary

| Name | Description |
| --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#124">sat</linty-anchor>||


## Parameters

Count: 4

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/pkg_tools.vhd#125">DataIn</linty-anchor>|in|signed||
|<linty-anchor href="//src/pkg_tools.vhd#126">SatCmd</linty-anchor>|in|positive||
|<linty-anchor href="//src/pkg_tools.vhd#127">DataOut</linty-anchor>|out|std_logic_vector||
|<linty-anchor href="//src/pkg_tools.vhd#128">DataSat</linty-anchor>|out|std_logic||


<br>

[Back to Package Report](../package_1.md#procedures)