[Back to CDC Report](../clock_domain_crossings.md)

<br>

# CDC #241

## Origin Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/spacefibrelight/graphs/cdcs/cdc_241_graph.html"><img title="Open CDC Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_out_buff(4)\.inst_data_out_buff.ints_fifo_dc_axis_s.fifo_dc_inst.ptr_wr`<br>Usage:<br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#200">fifo_dc.vhd#200</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#206">fifo_dc.vhd#206</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#210">fifo_dc.vhd#210</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#58">AXIS_ACLK_TX_DL (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(4)\.inst_data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#199">fifo_dc.vhd#199</linty-anchor>|


## Target Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/spacefibrelight/graphs/cdcs/cdc_241_graph.html"><img title="Open CDC Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_out_buff(4)\.inst_data_out_buff.ints_fifo_dc_axis_s.fifo_dc_inst.STATUS_LEVEL_RD`<br>Usage:<br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#420">fifo_dc.vhd#420</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#422">fifo_dc.vhd#422</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#45">CLK (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(4)\.inst_data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#419">fifo_dc.vhd#419</linty-anchor>|


<br>

[Back to CDC Report](../clock_domain_crossings.md)