[Back to CDC Report](../clock_domain_crossings.md)

<br>

# CDC #318

## Origin Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/spacefibrelight/graphs/cdcs/cdc_318_graph.html"><img title="Open CDC Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_phy_plus_lane.inst_fifo_tx_data.cmd_flush_inv`<br>Usage:<br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#442">fifo_dc.vhd#442</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#457">fifo_dc.vhd#457</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#45">CLK (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#802">inst_phy_plus_lane</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#41">phy_plus_lane</linty-anchor>) > <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#750">inst_fifo_tx_data</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#440">fifo_dc.vhd#440</linty-anchor>|


## Target Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/spacefibrelight/graphs/cdcs/cdc_318_graph.html"><img title="Open CDC Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_phy_plus_lane.inst_fifo_tx_data.cmd_flush_inv_rd`<br>Usage:<br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#323">fifo_dc.vhd#323</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#326">fifo_dc.vhd#326</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#327">fifo_dc.vhd#327</linty-anchor>|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#651">inst_phy_plus_lane.clk_tx (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#802">inst_phy_plus_lane</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#41">phy_plus_lane</linty-anchor>) > <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#750">inst_fifo_tx_data</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#321">fifo_dc.vhd#321</linty-anchor>|


<br>

[Back to CDC Report](../clock_domain_crossings.md)