[Back to CDC Report](../clock_domain_crossings.md)

<br>

# CDC #54

## Origin Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/graphs/cdcs/cdc_54_graph.html"><img title="Open CDC Graph" src="/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_out_buff(2)\.inst_data_out_buff.s_axis_tvalid_i`<br>Usage:<br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#270">data_out_buf.vhd#270</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#291">data_out_buf.vhd#291</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#305">data_out_buf.vhd#305</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#317">data_out_buf.vhd#317</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#330">data_out_buf.vhd#330</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#336">data_out_buf.vhd#336</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#342">data_out_buf.vhd#342</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#348">data_out_buf.vhd#348</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#354">data_out_buf.vhd#354</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#360">data_out_buf.vhd#360</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#58">AXIS_ACLK_TX_DL (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(2)\.inst_data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_out_buf.vhd#266">data_out_buf.vhd#266</linty-anchor>|


## Target Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/graphs/cdcs/cdc_54_graph.html"><img title="Open CDC Graph" src="/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_out_buff(2)\.inst_data_out_buff.vc_ready`<br>Usage:<br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#589">data_out_buf.vhd#589</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#593">data_out_buf.vhd#593</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#595">data_out_buf.vhd#595</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#599">data_out_buf.vhd#599</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#45">CLK (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(2)\.inst_data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_out_buf.vhd#588">data_out_buf.vhd#588</linty-anchor>|


<br>

[Back to CDC Report](../clock_domain_crossings.md)