[Back to CDC Report](../clock_domain_crossings.md)

<br>

# CDC #166

## Origin Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/spacefibrelight/graphs/cdcs/cdc_166_graph.html"><img title="Open CDC Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_in_buff(6)\.inst_data_in_buf.axis_data_valid`<br>Usage:<br>- <linty-anchor href="//src/module_data_link/data_in_buf.vhd#278">data_in_buf.vhd#278</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_in_buf.vhd#281">data_in_buf.vhd#281</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_in_buf.vhd#288">data_in_buf.vhd#288</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#65">AXIS_ACLK_RX_DL (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(6)\.inst_data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_in_buf.vhd#276">data_in_buf.vhd#276</linty-anchor>|


## Target Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/spacefibrelight/graphs/cdcs/cdc_166_graph.html"><img title="Open CDC Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_in_buff(6)\.inst_data_in_buf.axis_data_valid_reg1`<br>Usage:<br>- <linty-anchor href="//src/module_data_link/data_in_buf.vhd#301">data_in_buf.vhd#301</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_in_buf.vhd#307">data_in_buf.vhd#307</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_in_buf.vhd#310">data_in_buf.vhd#310</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_in_buf.vhd#311">data_in_buf.vhd#311</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#45">CLK (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(6)\.inst_data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_in_buf.vhd#298">data_in_buf.vhd#298</linty-anchor>|


<br>

[Back to CDC Report](../clock_domain_crossings.md)