[Back to CDC Report](../clock_domain_crossings.md)

<br>

# CDC #195

## Origin Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/graphs/cdcs/cdc_195_graph.html"><img title="Open CDC Graph" src="/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.inst_data_link_reset.lane_reset_dlre_i`<br>Usage:<br>- <linty-anchor href="//src/module_data_link/data_link_reset.vhd#103">data_link_reset.vhd#103</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_link_reset.vhd#110">data_link_reset.vhd#110</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_link_reset.vhd#121">data_link_reset.vhd#121</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_link_reset.vhd#95">data_link_reset.vhd#95</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#45">CLK (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#1002">inst_data_link_reset</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link_reset.vhd#32">data_link_reset</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link_reset.vhd#92">data_link_reset.vhd#92</linty-anchor>|


## Target Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/graphs/cdcs/cdc_195_graph.html"><img title="Open CDC Graph" src="/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_out_buff(1)\.inst_data_out_buff.current_state`<br>Usage:<br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#273">data_out_buf.vhd#273</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#281">data_out_buf.vhd#281</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#284">data_out_buf.vhd#284</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#295">data_out_buf.vhd#295</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#297">data_out_buf.vhd#297</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#301">data_out_buf.vhd#301</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#310">data_out_buf.vhd#310</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#319">data_out_buf.vhd#319</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#321">data_out_buf.vhd#321</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#331">data_out_buf.vhd#331</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#337">data_out_buf.vhd#337</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#343">data_out_buf.vhd#343</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#349">data_out_buf.vhd#349</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#58">AXIS_ACLK_TX_DL (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(1)\.inst_data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_out_buf.vhd#266">data_out_buf.vhd#266</linty-anchor>|


<br>

[Back to CDC Report](../clock_domain_crossings.md)