[Back to CDC Report](../clock_domain_crossings.md)

<br>

# CDC #267

## Origin Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/graphs/cdcs/cdc_267_graph.html"><img title="Open CDC Graph" src="/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.inst_data_link_reset.lane_reset_dlre_i`<br>Usage:<br>- <linty-anchor href="//src/module_data_link/data_link_reset.vhd#103">data_link_reset.vhd#103</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_link_reset.vhd#110">data_link_reset.vhd#110</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_link_reset.vhd#121">data_link_reset.vhd#121</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_link_reset.vhd#95">data_link_reset.vhd#95</linty-anchor>|<linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#45">CLK (rising)</linty-anchor>|TOP (<linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="//src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="//src/module_data_link/data_link.vhd#1002">inst_data_link_reset</linty-anchor> (<linty-anchor href="//src/module_data_link/data_link_reset.vhd#32">data_link_reset</linty-anchor>) > <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92">data_link_reset.vhd#92</linty-anchor>|


## Target Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/graphs/cdcs/cdc_267_graph.html"><img title="Open CDC Graph" src="/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_out_buff(6)\.inst_data_out_buff.link_reset_dlre_reg1`<br>Usage:<br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#274">data_out_buf.vhd#274</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#277">data_out_buf.vhd#277</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#278">data_out_buf.vhd#278</linty-anchor>|<linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#58">AXIS_ACLK_TX_DL (rising)</linty-anchor>|TOP (<linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="//src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="//src/module_data_link/data_link.vhd#1041">gen_data_out_buff(6)\.inst_data_out_buff</linty-anchor> (<linty-anchor href="//src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor>) > <linty-anchor href="//src/module_data_link/data_out_buf.vhd#266">data_out_buf.vhd#266</linty-anchor>|


<br>

[Back to CDC Report](../clock_domain_crossings.md)