[Back to CDC Report](../clock_domain_crossings.md)

<br>

# CDC #308

## Origin Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/spacefibrelight/graphs/cdcs/cdc_308_graph.html"><img title="Open CDC Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_phy_plus_lane.inst_fifo_out_ctrl.flush_ack_rd`<br>Usage:<br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#446">fifo_dc.vhd#446</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#467">fifo_dc.vhd#467</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#471">fifo_dc.vhd#471</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#472">fifo_dc.vhd#472</linty-anchor>|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#651">inst_phy_plus_lane.clk_tx (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#802">inst_phy_plus_lane</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#41">phy_plus_lane</linty-anchor>) > <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#957">inst_fifo_out_ctrl</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#440">fifo_dc.vhd#440</linty-anchor>|


## Target Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/spacefibrelight/graphs/cdcs/cdc_308_graph.html"><img title="Open CDC Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_phy_plus_lane.inst_fifo_out_ctrl.RD_DATA_VLD`<br>Usage:<br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#301">fifo_dc.vhd#301</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#304">fifo_dc.vhd#304</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#308">fifo_dc.vhd#308</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#45">CLK (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#802">inst_phy_plus_lane</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#41">phy_plus_lane</linty-anchor>) > <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#957">inst_fifo_out_ctrl</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#300">fifo_dc.vhd#300</linty-anchor>|


<br>

[Back to CDC Report](../clock_domain_crossings.md)