[Back to CDC Report](../clock_domain_crossings.md)

<br>

# CDC #63

## Origin Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/graphs/cdcs/cdc_63_graph.html"><img title="Open CDC Graph" src="/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_out_buff(0)\.inst_data_out_buff.ints_fifo_dc_axis_s.fifo_dc_inst.full`<br>Usage:<br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#257">fifo_dc.vhd#257</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#258">fifo_dc.vhd#258</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#263">fifo_dc.vhd#263</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#265">fifo_dc.vhd#265</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#267">fifo_dc.vhd#267</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#268">fifo_dc.vhd#268</linty-anchor><br>- <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#272">fifo_dc.vhd#272</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#58">AXIS_ACLK_TX_DL (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(0)\.inst_data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor>) > <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#256">fifo_dc.vhd#256</linty-anchor>|


## Target Flip-flop

|Graph|Signal|Clock Domain|Flip-flop|
|:---:|---|---|---|
|<a href="/graphs/cdcs/cdc_63_graph.html"><img title="Open CDC Graph" src="/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open CDC Graph"></a>|Signal: `inst_data_link.gen_data_out_buff(0)\.inst_data_out_buff.vc_ready`<br>Usage:<br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#589">data_out_buf.vhd#589</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#593">data_out_buf.vhd#593</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#595">data_out_buf.vhd#595</linty-anchor><br>- <linty-anchor href="//src/module_data_link/data_out_buf.vhd#599">data_out_buf.vhd#599</linty-anchor>|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#45">CLK (rising)</linty-anchor>|TOP (<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">spacefibre_light_top</linty-anchor>) > <linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(0)\.inst_data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor>) > <linty-anchor href="/src/module_data_link/data_out_buf.vhd#588">data_out_buf.vhd#588</linty-anchor>|


<br>

[Back to CDC Report](../clock_domain_crossings.md)