[Back to Module Report](../module_10.md#instantiations)

<br>

# Instantiation - inst_data_desencapsulation

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="//src/module_data_link/data_link.vhd#824">inst_data_desencapsulation</linty-anchor> | <linty-anchor href="//src/module_data_link/data_desencapsulation.vhd#50">rtl</linty-anchor> | |


## Generics

Count: 1

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/module_data_link/data_link.vhd#826">G_VC_NUM</linty-anchor>|8|&#10004;|&#10004;|Number of virtual channels|


<br>

[Back to Module Report](../module_10.md#instantiations)