[Back to Module Report](../module_6.md#instantiations)

<br>

# Instantiation - inst_mid_buf

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="/src/module_data_link/data_link.vhd#837">inst_mid_buf</linty-anchor> | <linty-anchor href="/src/ip/fifo_dc_drop_bad_frame/fifo_dc_drop_bad_frame.vhd#74">RTL</linty-anchor> | |


## Generics

Count: 4

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/module_data_link/data_link.vhd#840">G_AWIDTH</linty-anchor>|7|&#10007;|&#10004;|Address bus fifo length|
|<linty-anchor href="//src/module_data_link/data_link.vhd#839">G_DWIDTH</linty-anchor>|36|&#10007;|&#10004;|Data bus fifo length|
|<linty-anchor href="//src/module_data_link/data_link.vhd#199">G_THRESHOLD_HIGH</linty-anchor>|256|&#10004;|&#10007;|high threshold|
|<linty-anchor href="//src/module_data_link/data_link.vhd#200">G_THRESHOLD_LOW</linty-anchor>|0|&#10004;|&#10007;|low threshold|


<br>

[Back to Module Report](../module_6.md#instantiations)