[Back to Module Report](../module_2.md#instantiations)

<br>

# Instantiation - AXIS_SLAVE_inst

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor> | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor> | |


## Generics

Count: 3

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#164">G_DWIDTH</linty-anchor>|36|&#10004;|&#10004;|Total data width|
|<linty-anchor href="//src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#165">S_AXIS_TDATA_WIDTH</linty-anchor>|32|&#10004;|&#10004;|TData Width|
|<linty-anchor href="//src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#166">S_AXIS_TUSER_WIDTH</linty-anchor>|4|&#10004;|&#10004;|TUser Width|


<br>

[Back to Module Report](../module_2.md#instantiations)