[Back to Module Report](../module_4.md#instantiations)

<br>

# Instantiation - ints_fifo_dc_axis_m

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor> | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor> | |


## Generics

Count: 6

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/module_data_link/data_in_buf.vhd#160">G_AWIDTH</linty-anchor>|8|&#10007;|&#10004;|Address bus FIFO length|
|<linty-anchor href="//src/module_data_link/data_in_buf.vhd#159">G_DWIDTH</linty-anchor>|36|&#10004;|&#10004;|Data bus FIFO length|
|<linty-anchor href="//src/module_data_link/data_in_buf.vhd#68">G_THRESHOLD_HIGH</linty-anchor>|1024|&#10004;|&#10007;|High threshold|
|<linty-anchor href="//src/module_data_link/data_in_buf.vhd#69">G_THRESHOLD_LOW</linty-anchor>|0|&#10004;|&#10007;|Low threshold|
|<linty-anchor href="//src/module_data_link/data_in_buf.vhd#161">M_AXIS_TDATA_WIDTH</linty-anchor>|32|&#10004;|&#10004;|Data AXIS length|
|<linty-anchor href="//src/module_data_link/data_in_buf.vhd#162">M_AXIS_TUSER_WIDTH</linty-anchor>|4|&#10004;|&#10004;|User AXIS length|


<br>

[Back to Module Report](../module_4.md#instantiations)