[Back to Module Report](../module_16.md#instantiations)

<br>

# Instantiation - inst_data_link

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor> | <linty-anchor href="//src/module_data_link/data_link.vhd#114">Behavioral</linty-anchor> | |


## Generics

Count: 1

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#569">G_VC_NUM</linty-anchor>|8|&#10004;|&#10004;|Number of virtual channel|


<br>

[Back to Module Report](../module_16.md#instantiations)