[Back to Module Report](../module_36.md#instantiations)

<br>

# Instantiation - TOP

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#39">spacefibre_light_top (top)</linty-anchor> | <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#146">rtl</linty-anchor> | |


## Generics

Count: 1

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#41">G_VC_NUM</linty-anchor>|8|&#10004;|&#10007;|Number of virtual channel|


<br>

[Back to Module Report](../module_36.md#instantiations)