[Back to Module Report](../module_5.md#instantiations)

<br>

# Instantiation - ints_fifo_dc_axis_s

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="//src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor> | <linty-anchor href="//src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor> | |


## Generics

Count: 6

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/module_data_link/data_out_buf.vhd#189">G_AWIDTH</linty-anchor>|7|&#10007;|&#10004;|Address bus FIFO length|
|<linty-anchor href="//src/module_data_link/data_out_buf.vhd#188">G_DWIDTH</linty-anchor>|36|&#10004;|&#10004;|Data bus FIFO length|
|<linty-anchor href="//src/module_data_link/data_out_buf.vhd#190">G_THRESHOLD_HIGH</linty-anchor>|125|&#10007;|&#10004;|High threshold|
|<linty-anchor href="//src/module_data_link/data_out_buf.vhd#191">G_THRESHOLD_LOW</linty-anchor>|1|&#10007;|&#10004;|Low threshold|
|<linty-anchor href="//src/module_data_link/data_out_buf.vhd#192">S_AXIS_TDATA_WIDTH</linty-anchor>|32|&#10004;|&#10004;|Data AXIS length|
|<linty-anchor href="//src/module_data_link/data_out_buf.vhd#193">S_AXIS_TUSER_WIDTH</linty-anchor>|4|&#10004;|&#10004;|User AXIS length|


<br>

[Back to Module Report](../module_5.md#instantiations)