[Back to Module Report](../module_12.md#instantiations)

<br>

# Instantiation - inst_data_encapsulation

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="/src/module_data_link/data_link.vhd#1109">inst_data_encapsulation</linty-anchor> | <linty-anchor href="/src/module_data_link/data_encapsulation.vhd#66">rtl</linty-anchor> | |


## Generics

Count: 1

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/module_data_link/data_link.vhd#1111">G_VC_NUM</linty-anchor>|8|&#10004;|&#10004;|Number of virtual channel|


<br>

[Back to Module Report](../module_12.md#instantiations)