

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entity - data_link &mdash; spacefibrelight</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/style/linty.css?v=252e56ff" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            spacefibrelight<br><br>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Summary Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_hierarchy.html">Design Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clock_domains.html">Clock Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reset_domains.html">Reset Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clock_domain_crossings.html">Clock Domain Crossings (CDC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reset_domain_crossings.html">Reset Domain Crossings (RDC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finite_state_machines.html">Finite State Machines (FSM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../combinational_loops.html">Combinational Loops</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">spacefibrelight<br><br></a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Entity - data_link</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reports/design/module_16.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference internal" href="../design_hierarchy.html#vhdl-entities"><span class="std std-ref">Back to Design Hierarchy Report</span></a></p>
<br>
<section id="entity-data-link">
<h1>Entity - data_link<a class="headerlink" href="#entity-data-link" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>data_link</p></td>
<td><p><linty-anchor href="//src/module_data_link/data_link.vhd#31">data_link.vhd#31</linty-anchor></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="instantiations">
<h2>Instantiations<a class="headerlink" href="#instantiations" title="Link to this heading"></a></h2>
<p>Count: 1</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Description</p></th>
<th class="head text-center"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>inst_data_link</p></td>
<td><p><linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">spacefibre_light_top.vhd#567</linty-anchor></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference internal" href="module_16/instantiation_1.html"><span class="std std-doc"><img title="View Instantiation Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details"></span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="generics">
<h2>Generics<a class="headerlink" href="#generics" title="Link to this heading"></a></h2>
<p>Count: 1</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#33">G_VC_NUM</linty-anchor></p></td>
<td><p>integer</p></td>
<td><p>8</p></td>
<td><p>Number of virtual channel</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ports">
<h2>Ports<a class="headerlink" href="#ports" title="Link to this heading"></a></h2>
<p>Count: 69</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Mode</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#36">RST_N</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>global reset</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#37">CLK</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>Clock generated by GTY IP</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#39">AXIS_ARSTN_TX_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Active-low asynchronous reset signals for each virtual channel (VC) in the TX path</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#40">AXIS_ACLK_TX_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Clock signals for each VC in the TX path</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#41">AXIS_TREADY_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Indicates that the data link layer is ready to accept data on each VC</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#42">AXIS_TDATA_TX_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>vc_data_array ( G_VC_NUM downto 0 )</p></td>
<td><p>Data signals from the network layer to the data link layer for each VC</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#43">AXIS_TUSER_TX_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>vc_k_array ( G_VC_NUM downto 0 )</p></td>
<td><p>Sideband information (e.g., control or metadata) from the network layer to the data link layer for each VC</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#44">AXIS_TLAST_TX_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Indicates the last transfer in a packet/transaction on each VC</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#45">AXIS_TVALID_TX_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Indicates that valid data is available on the TX data bus for each VC</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#47">AXIS_ARSTN_RX_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Active-low asynchronous reset signals for each VC in the RX path</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#48">AXIS_ACLK_RX_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Clock signals for each VC in the RX path</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#49">AXIS_TREADY_RX_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Indicates that the network layer is ready to receive data on each VC</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#50">AXIS_TDATA_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>vc_data_array ( G_VC_NUM downto 0 )</p></td>
<td><p>Data signals from the data link layer to the network layer for each VC</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#51">AXIS_TUSER_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>vc_k_array ( G_VC_NUM downto 0 )</p></td>
<td><p>Sideband information from the data link layer to the network layer for each VC</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#52">AXIS_TLAST_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Indicates the last transfer in a packet/transaction on each VC</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#53">AXIS_TVALID_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Indicates that valid data is available on the RX data bus for each VC</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#54">CURRENT_TIME_SLOT_NW</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( 7 downto 0 )</p></td>
<td><p>Current time slot</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#56">DATA_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 31 downto 00 )</p></td>
<td><p>Data parallel to be send from Data-Link Layer</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#57">CAPABILITY_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 07 downto 00 )</p></td>
<td><p>Capability send on TX link in INIT3 control word</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#58">NEW_DATA_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>Flag to write data in FIFO TX</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#59">VALID_K_CHARAC_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 03 downto 00 )</p></td>
<td><p>K charachter valid in the 32-bit DATA_TX_DL vector</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#60">FIFO_TX_FULL_PPL</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>Flag full of the FIFO TX</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#62">FIFO_RX_RD_EN_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>Flag to read data in FIFO RX</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#63">DATA_RX_PPL</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( 31 downto 00 )</p></td>
<td><p>Data parallel to be received to Data-Link Layer</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#64">FIFO_RX_EMPTY_PPL</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>Flag EMPTY of the FIFO RX</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#65">FIFO_RX_DATA_VALID_PPL</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>Flag DATA_VALID of the FIFO RX</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#66">VALID_K_CHARAC_RX_PPL</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( 03 downto 00 )</p></td>
<td><p>K charachter valid in the 32-bit DATA_TR_PPL vector</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#67">FAR_END_CAPA_PPL</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( 07 downto 00 )</p></td>
<td><p>Capability field receive in INIT3 control word</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#68">LANE_ACTIVE_PPL</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>Lane Active flag for the DATA Link Layer</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#69">LANE_RESET_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>Lane Reset command</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#71">INTERFACE_RESET_MIB</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>Reset the link and all configuration register of the Data Link layer</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#72">LINK_RESET_MIB</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>Reset the link</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#73">NACK_RST_EN_MIB</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>Enable automatic link reset on NACK reception</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#74">NACK_RST_MODE_MIB</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic</p></td>
<td><p>Up for instant link reset on NACK reception, down for link reset at the end of the current received frame on NACK reception</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#75">PAUSE_VC_MIB</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Pause the corresponding virtual channel after the end of current transmission</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#76">CONTINUOUS_VC_MIB</linty-anchor></p></td>
<td><p>in</p></td>
<td><p>std_logic_vector ( G_VC_NUM - 1 downto 0 )</p></td>
<td><p>Enable the corresponding virtual channel continuous mode</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#78">SEQ_NUMBER_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 8 - 1 downto 0 )</p></td>
<td><p>SEQ_NUMBER in transmission</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#79">SEQ_NUMBER_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 8 - 1 downto 0 )</p></td>
<td><p>SEQ_NUMBER in reception</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#80">CREDIT_VC_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( G_VC_NUM - 1 downto 0 )</p></td>
<td><p>Indicates if each corresponding far-end input buffer has credit</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#81">INPUT_BUF_OVF_VC_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( G_VC_NUM - 1 downto 0 )</p></td>
<td><p>Indicates input buffer overflow</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#82">FCT_CREDIT_OVERFLOW_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( G_VC_NUM - 1 downto 0 )</p></td>
<td><p>Indicates overflow of each corresponding input buffer</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#83">CRC_LONG_ERROR_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>CRC long error</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#84">CRC_SHORT_ERROR_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>CRC short error</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#85">FRAME_ERROR_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>Frame error</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#86">SEQUENCE_ERROR_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>Sequence error</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#87">FAR_END_LINK_RESET_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>Far-end link reset status</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#88">FRAME_FINISHED_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Indicates that corresponding channel finished emitting a frame</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#89">FRAME_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( G_VC_NUM downto 0 )</p></td>
<td><p>Indicates that corresponding channel is emitting a frame</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#90">DATA_COUNTER_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 6 downto 0 )</p></td>
<td><p>Indicate the number of data transmitted in last frame emitted</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#91">DATA_COUNTER_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 6 downto 0 )</p></td>
<td><p>Indicate the number of data received in last frame received</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#92">ACK_COUNTER_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 2 downto 0 )</p></td>
<td><p>ACK counter TX</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#93">NACK_COUNTER_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 2 downto 0 )</p></td>
<td><p>NACK counter TX</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#94">FCT_COUNTER_TX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 3 downto 0 )</p></td>
<td><p>FCT counter TX</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#95">ACK_COUNTER_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 2 downto 0 )</p></td>
<td><p>ACK counter RX</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#96">NACK_COUNTER_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 2 downto 0 )</p></td>
<td><p>NACK counter RX</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#97">FCT_COUNTER_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 3 downto 0 )</p></td>
<td><p>FCT counter RX</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#98">FULL_COUNTER_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 1 downto 0 )</p></td>
<td><p>FULL counter RX</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#99">RETRY_COUNTER_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 1 downto 0 )</p></td>
<td><p>RETRY counter RX</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#100">CURRENT_TIME_SLOT_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 7 downto 0 )</p></td>
<td><p>Current time slot</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#101">RESET_PARAM_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>Reset configuration parameters control</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#102">LINK_RST_ASSERTED_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>Link has been reseted</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#103">NACK_SEQ_NUM_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 7 downto 0 )</p></td>
<td><p>NACK Seq_num received</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#104">ACK_SEQ_NUM_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic_vector ( 7 downto 0 )</p></td>
<td><p>ACK Seq_num received</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#105">DATA_PULSE_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>Data received pulse signal</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#106">ACK_PULSE_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>ACK received pulse signal</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#107">NACK_PULSE_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>NACK received pulse signal</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#108">FCT_PULSE_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>FCT received pulse signal</p></td>
</tr>
<tr class="row-odd"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#109">FULL_PULSE_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>FULL received pulse signal</p></td>
</tr>
<tr class="row-even"><td><p><linty-anchor href="//src/module_data_link/data_link.vhd#110">RETRY_PULSE_RX_DL</linty-anchor></p></td>
<td><p>out</p></td>
<td><p>std_logic</p></td>
<td><p>RETRY received pulse signal</p></td>
</tr>
</tbody>
</table>
<br>
<p><a class="reference internal" href="../design_hierarchy.html#vhdl-entities"><span class="std std-ref">Back to Design Hierarchy Report</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
  <p>spacefibrelight</p>
  <p>Generated July 08, 2025 at 09:09:33 by <a href="https://linty-services.com">Linty Services</a></p>
  <script src="/spacefibrelight/_static/js/linty-viewer.js"></script>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>