[Back to Module Report](../module_28.md#instantiations)

<br>

# Instantiation - inst_mib_data_link

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#649">inst_mib_data_link</linty-anchor> | <linty-anchor href="//src/module_data_link/mib_data_link.vhd#119">rtl</linty-anchor> | |


## Generics

Count: 1

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#651">G_VC_NUM</linty-anchor>|8|&#10004;|&#10004;|Number of virtual channel|


<br>

[Back to Module Report](../module_28.md#instantiations)