[Back to FSM Report](../finite_state_machines.md)

<br>

# FSM #8: current_state

## Summary

|Name|Location|Graph|Reset State|States|Input Signals|Output Signals|
|---|---|:---:|---|---|---:|---:|
current_state|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#84">data_word_id_fsm.vhd#84</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_8_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|RX_NOTHING_ST| Count: 5<br>RX_BROADCAST_AND_DATA_FRAME_ST<br>RX_BROADCAST_FRAME_ST<br>RX_DATA_FRAME_ST<br>RX_IDLE_FRAME_ST<br>RX_NOTHING_ST|13|23||

<br>

## Input Signals

Count: 13

|Name|Declaration|
|---|---|
|CRC_ERR_DCCHECK|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor>|
|DATA_COUNTER_RX_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#61">data_word_id_fsm.vhd#61</linty-anchor>|
|LINK_RESET_DLRE|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor>|
|SEQ_ERR_DSCHECK|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor>|
|bc_word_cnt|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#89">data_word_id_fsm.vhd#89</linty-anchor>|
|data_word_cnt|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#88">data_word_id_fsm.vhd#88</linty-anchor>|
|detected_ebf|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor>|
|detected_edf|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor>|
|detected_retry|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor>|
|detected_rxerr_i|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor>|
|detected_sbf|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor>|
|detected_sdf|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor>|
|detected_sif|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>||

## Output Signals

Count: 23

|Name|Declaration|
|---|---|
|CRC_16B_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#49">data_word_id_fsm.vhd#49</linty-anchor>|
|CRC_8B_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#50">data_word_id_fsm.vhd#50</linty-anchor>|
|DATA_COUNTER_RX_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#61">data_word_id_fsm.vhd#61</linty-anchor>|
|DATA_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#46">data_word_id_fsm.vhd#46</linty-anchor>|
|DATA_PULSE_RX_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#63">data_word_id_fsm.vhd#63</linty-anchor>|
|END_FRAME_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#45">data_word_id_fsm.vhd#45</linty-anchor>|
|FRAME_ERR_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#59">data_word_id_fsm.vhd#59</linty-anchor>|
|MULTIPLIER_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#51">data_word_id_fsm.vhd#51</linty-anchor>|
|NEW_WORD_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#44">data_word_id_fsm.vhd#44</linty-anchor>|
|RETRY_COUNTER_RX_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#62">data_word_id_fsm.vhd#62</linty-anchor>|
|RETRY_PULSE_RX_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#64">data_word_id_fsm.vhd#64</linty-anchor>|
|RXERR_ALL_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#55">data_word_id_fsm.vhd#55</linty-anchor>|
|RXERR_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#54">data_word_id_fsm.vhd#54</linty-anchor>|
|RXNOTHING_ACTIVE_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#53">data_word_id_fsm.vhd#53</linty-anchor>|
|SEQ_NUM_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#48">data_word_id_fsm.vhd#48</linty-anchor>|
|TYPE_FRAME_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#43">data_word_id_fsm.vhd#43</linty-anchor>|
|VALID_K_CHARAC_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#47">data_word_id_fsm.vhd#47</linty-anchor>|
|VC_DWI|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#52">data_word_id_fsm.vhd#52</linty-anchor>|
|bc_word_cnt|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#89">data_word_id_fsm.vhd#89</linty-anchor>|
|current_state_r|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#85">data_word_id_fsm.vhd#85</linty-anchor>|
|data_word_cnt|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#88">data_word_id_fsm.vhd#88</linty-anchor>|
|detected_rxerr_i|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor>|
|retry_counter|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#90">data_word_id_fsm.vhd#90</linty-anchor>|

## Transition table

|From|To|Input Control Signals|
|---|---|---|
|RX_NOTHING_ST|RX_NOTHING_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor>|
|RX_NOTHING_ST|RX_NOTHING_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor><br>detected_sif: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>|
|RX_NOTHING_ST|RX_BROADCAST_FRAME_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor>|
|RX_NOTHING_ST|RX_IDLE_FRAME_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor><br>detected_sif: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>|
|RX_NOTHING_ST|RX_DATA_FRAME_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor>|
|RX_BROADCAST_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>bc_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#89">data_word_id_fsm.vhd#89</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor><br>detected_sif: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>|
|RX_BROADCAST_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>bc_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#89">data_word_id_fsm.vhd#89</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor>|
|RX_BROADCAST_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>bc_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#89">data_word_id_fsm.vhd#89</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor>|
|RX_BROADCAST_FRAME_ST|RX_NOTHING_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor>|
|RX_BROADCAST_FRAME_ST|RX_BROADCAST_FRAME_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>bc_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#89">data_word_id_fsm.vhd#89</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor><br>detected_sif: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>|
|RX_IDLE_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>DATA_COUNTER_RX_DWI: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#61">data_word_id_fsm.vhd#61</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>data_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#88">data_word_id_fsm.vhd#88</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor>|
|RX_IDLE_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor>|
|RX_IDLE_FRAME_ST|RX_NOTHING_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor>|
|RX_IDLE_FRAME_ST|RX_BROADCAST_FRAME_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor>|
|RX_IDLE_FRAME_ST|RX_IDLE_FRAME_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>DATA_COUNTER_RX_DWI: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#61">data_word_id_fsm.vhd#61</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>data_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#88">data_word_id_fsm.vhd#88</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor>|
|RX_IDLE_FRAME_ST|RX_DATA_FRAME_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor>|
|RX_DATA_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>DATA_COUNTER_RX_DWI: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#61">data_word_id_fsm.vhd#61</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>data_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#88">data_word_id_fsm.vhd#88</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor><br>detected_sif: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>|
|RX_DATA_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor>|
|RX_DATA_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor>|
|RX_DATA_FRAME_ST|RX_NOTHING_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor>|
|RX_DATA_FRAME_ST|RX_DATA_FRAME_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>DATA_COUNTER_RX_DWI: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#61">data_word_id_fsm.vhd#61</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>data_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#88">data_word_id_fsm.vhd#88</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor><br>detected_sif: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>|
|RX_DATA_FRAME_ST|RX_BROADCAST_AND_DATA_FRAME_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>DATA_COUNTER_RX_DWI: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#61">data_word_id_fsm.vhd#61</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>data_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#88">data_word_id_fsm.vhd#88</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor><br>detected_sif: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>|
|RX_BROADCAST_AND_DATA_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>bc_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#89">data_word_id_fsm.vhd#89</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor><br>detected_sif: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>|
|RX_BROADCAST_AND_DATA_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor>|
|RX_BROADCAST_AND_DATA_FRAME_ST|RX_NOTHING_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor>|
|RX_BROADCAST_AND_DATA_FRAME_ST|RX_NOTHING_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor>|
|RX_BROADCAST_AND_DATA_FRAME_ST|RX_DATA_FRAME_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>bc_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#89">data_word_id_fsm.vhd#89</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor>|
|RX_BROADCAST_AND_DATA_FRAME_ST|RX_BROADCAST_AND_DATA_FRAME_ST|CRC_ERR_DCCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#57">data_word_id_fsm.vhd#57</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#36">data_word_id_fsm.vhd#36</linty-anchor><br>SEQ_ERR_DSCHECK: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#58">data_word_id_fsm.vhd#58</linty-anchor><br>bc_word_cnt: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#89">data_word_id_fsm.vhd#89</linty-anchor><br>detected_ebf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#95">data_word_id_fsm.vhd#95</linty-anchor><br>detected_edf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#93">data_word_id_fsm.vhd#93</linty-anchor><br>detected_retry: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#101">data_word_id_fsm.vhd#101</linty-anchor><br>detected_rxerr_i: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#102">data_word_id_fsm.vhd#102</linty-anchor><br>detected_sbf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#94">data_word_id_fsm.vhd#94</linty-anchor><br>detected_sdf: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#92">data_word_id_fsm.vhd#92</linty-anchor><br>detected_sif: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#96">data_word_id_fsm.vhd#96</linty-anchor>|


<br>

[Back to FSM Report](../finite_state_machines.md)