[Back to FSM Report](../finite_state_machines.md)

<br>

# FSM #6: current_state_req

## Summary

|Name|Location|Graph|Reset State|States|Input Signals|Output Signals|
|---|---|:---:|---|---|---:|---:|
current_state_req|<linty-anchor href="/src/module_data_link/data_mac.vhd#96">data_mac.vhd#96</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_6_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|IDLE_ST| Count: 2<br>END_ST<br>IDLE_ST<br>REQ_ST<br>START_ENCAPS_ST<br>TRANSFER_ST|13|1||

<br>

## Input Signals

Count: 13

|Name|Declaration|
|---|---|
|LANE_ACTIVE_PPL|<linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor>|
|LINK_RESET_DLRE|<linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor>|
|REQ_ACK_DERRM|<linty-anchor href="/src/module_data_link/data_mac.vhd#43">data_mac.vhd#43</linty-anchor>|
|REQ_FCT_DIBUF|<linty-anchor href="/src/module_data_link/data_mac.vhd#49">data_mac.vhd#49</linty-anchor>|
|REQ_NACK_DERRM|<linty-anchor href="/src/module_data_link/data_mac.vhd#44">data_mac.vhd#44</linty-anchor>|
|TYPE_FRAME_DMAC|<linty-anchor href="/src/module_data_link/data_mac.vhd#71">data_mac.vhd#71</linty-anchor>|
|VC_DATA_VALID_DOBUF|<linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor>|
|VC_END_PACKET_DOBUF|<linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor>|
|cnt_wait|<linty-anchor href="/src/module_data_link/data_mac.vhd#109">data_mac.vhd#109</linty-anchor>|
|cnt_wait_ack|<linty-anchor href="/src/module_data_link/data_mac.vhd#108">data_mac.vhd#108</linty-anchor>|
|current_channel|<linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor>|
|current_state_vc|<linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|type_frame|<linty-anchor href="/src/module_data_link/data_mac.vhd#98">data_mac.vhd#98</linty-anchor>||

## Output Signals

Count: 1

|Name|Declaration|
|---|---|
|current_state_vc|<linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|

## Transition table

|From|To|Input Control Signals|
|---|---|---|
|IDLE_ST|IDLE_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor>|
|IDLE_ST|IDLE_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>REQ_ACK_DERRM: <linty-anchor href="/src/module_data_link/data_mac.vhd#43">data_mac.vhd#43</linty-anchor><br>REQ_FCT_DIBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#49">data_mac.vhd#49</linty-anchor><br>REQ_NACK_DERRM: <linty-anchor href="/src/module_data_link/data_mac.vhd#44">data_mac.vhd#44</linty-anchor><br>TYPE_FRAME_DMAC: <linty-anchor href="/src/module_data_link/data_mac.vhd#71">data_mac.vhd#71</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>cnt_wait: <linty-anchor href="/src/module_data_link/data_mac.vhd#109">data_mac.vhd#109</linty-anchor><br>cnt_wait_ack: <linty-anchor href="/src/module_data_link/data_mac.vhd#108">data_mac.vhd#108</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor><br>type_frame: <linty-anchor href="/src/module_data_link/data_mac.vhd#98">data_mac.vhd#98</linty-anchor>|
|IDLE_ST|IDLE_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|IDLE_ST|IDLE_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|IDLE_ST|IDLE_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|IDLE_ST|IDLE_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|IDLE_ST|IDLE_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|IDLE_ST|IDLE_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|IDLE_ST|IDLE_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor>|
|IDLE_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>REQ_ACK_DERRM: <linty-anchor href="/src/module_data_link/data_mac.vhd#43">data_mac.vhd#43</linty-anchor><br>REQ_FCT_DIBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#49">data_mac.vhd#49</linty-anchor><br>REQ_NACK_DERRM: <linty-anchor href="/src/module_data_link/data_mac.vhd#44">data_mac.vhd#44</linty-anchor><br>TYPE_FRAME_DMAC: <linty-anchor href="/src/module_data_link/data_mac.vhd#71">data_mac.vhd#71</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>cnt_wait: <linty-anchor href="/src/module_data_link/data_mac.vhd#109">data_mac.vhd#109</linty-anchor><br>cnt_wait_ack: <linty-anchor href="/src/module_data_link/data_mac.vhd#108">data_mac.vhd#108</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor><br>type_frame: <linty-anchor href="/src/module_data_link/data_mac.vhd#98">data_mac.vhd#98</linty-anchor>|
|IDLE_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|TRANSFER_ST|IDLE_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|TRANSFER_ST|IDLE_ST|LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor>|
|TRANSFER_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor>|
|TRANSFER_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>REQ_ACK_DERRM: <linty-anchor href="/src/module_data_link/data_mac.vhd#43">data_mac.vhd#43</linty-anchor><br>REQ_FCT_DIBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#49">data_mac.vhd#49</linty-anchor><br>REQ_NACK_DERRM: <linty-anchor href="/src/module_data_link/data_mac.vhd#44">data_mac.vhd#44</linty-anchor><br>TYPE_FRAME_DMAC: <linty-anchor href="/src/module_data_link/data_mac.vhd#71">data_mac.vhd#71</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>cnt_wait: <linty-anchor href="/src/module_data_link/data_mac.vhd#109">data_mac.vhd#109</linty-anchor><br>cnt_wait_ack: <linty-anchor href="/src/module_data_link/data_mac.vhd#108">data_mac.vhd#108</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor><br>type_frame: <linty-anchor href="/src/module_data_link/data_mac.vhd#98">data_mac.vhd#98</linty-anchor>|
|TRANSFER_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>REQ_ACK_DERRM: <linty-anchor href="/src/module_data_link/data_mac.vhd#43">data_mac.vhd#43</linty-anchor><br>REQ_FCT_DIBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#49">data_mac.vhd#49</linty-anchor><br>REQ_NACK_DERRM: <linty-anchor href="/src/module_data_link/data_mac.vhd#44">data_mac.vhd#44</linty-anchor><br>TYPE_FRAME_DMAC: <linty-anchor href="/src/module_data_link/data_mac.vhd#71">data_mac.vhd#71</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>cnt_wait: <linty-anchor href="/src/module_data_link/data_mac.vhd#109">data_mac.vhd#109</linty-anchor><br>cnt_wait_ack: <linty-anchor href="/src/module_data_link/data_mac.vhd#108">data_mac.vhd#108</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor><br>type_frame: <linty-anchor href="/src/module_data_link/data_mac.vhd#98">data_mac.vhd#98</linty-anchor>|
|TRANSFER_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|TRANSFER_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|TRANSFER_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|TRANSFER_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>VC_END_PACKET_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#56">data_mac.vhd#56</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|TRANSFER_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>VC_DATA_VALID_DOBUF: <linty-anchor href="/src/module_data_link/data_mac.vhd#55">data_mac.vhd#55</linty-anchor><br>current_channel: <linty-anchor href="/src/module_data_link/data_mac.vhd#111">data_mac.vhd#111</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|
|TRANSFER_ST|TRANSFER_ST|LANE_ACTIVE_PPL: <linty-anchor href="/src/module_data_link/data_mac.vhd#41">data_mac.vhd#41</linty-anchor><br>LINK_RESET_DLRE: <linty-anchor href="/src/module_data_link/data_mac.vhd#39">data_mac.vhd#39</linty-anchor><br>current_state_vc: <linty-anchor href="/src/module_data_link/data_mac.vhd#95">data_mac.vhd#95</linty-anchor>|


<br>

[Back to FSM Report](../finite_state_machines.md)