[Back to FSM Report](../finite_state_machines.md)

<br>

# FSM #9: current_state

## Summary

|Name|Location|Graph|Reset State|States|Input Signals|Output Signals|
|---|---|:---:|---|---|---:|---:|
current_state|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#98">lane_init_fsm.vhd#98</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_9_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|CLEAR_LINE_ST| Count: 10<br>ACTIVE_ST<br>CLEAR_LINE_ST<br>CONNECTED_ST<br>CONNECTING_ST<br>DISABLED_ST<br>INVERT_RX_POLARITY_ST<br>LOSS_OF_SIGNAL_ST<br>PREPARE_STANDBY_ST<br>STARTED_ST<br>WAIT_ST|20|39||

<br>

## Input Signals

Count: 20

|Name|Declaration|
|---|---|
|AUTOSTART|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#71">lane_init_fsm.vhd#71</linty-anchor>|
|LANE_RESET|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor>|
|LANE_RESET_DL|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor>|
|LANE_START|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#70">lane_init_fsm.vhd#70</linty-anchor>|
|LOST_SIGNAL_X32|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#59">lane_init_fsm.vhd#59</linty-anchor>|
|NO_SIGNAL|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor>|
|RX_ERROR_OVF|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#75">lane_init_fsm.vhd#75</linty-anchor>|
|STANDBY_SIGNAL_X32|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#58">lane_init_fsm.vhd#58</linty-anchor>|
|clear_line_done|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#106">lane_init_fsm.vhd#106</linty-anchor>|
|comma_k287_rxed_r|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#166">lane_init_fsm.vhd#166</linty-anchor>|
|init1_rxed|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#145">lane_init_fsm.vhd#145</linty-anchor>|
|init2_rxed_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#155">lane_init_fsm.vhd#155</linty-anchor>|
|init3_rxed_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#164">lane_init_fsm.vhd#164</linty-anchor>|
|init_timeout_reaches|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor>|
|inv_init1_rxed_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#147">lane_init_fsm.vhd#147</linty-anchor>|
|inv_init2_rxed_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#156">lane_init_fsm.vhd#156</linty-anchor>|
|lost_signal_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor>|
|rx_error_cnt_ovf_i|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#122">lane_init_fsm.vhd#122</linty-anchor>|
|rxed_1023_word|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#173">lane_init_fsm.vhd#173</linty-anchor>|
|standby_signal_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>||

## Output Signals

Count: 39

|Name|Declaration|
|---|---|
|CDR|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#52">lane_init_fsm.vhd#52</linty-anchor>|
|ENABLE_TRANSM_DATA|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#64">lane_init_fsm.vhd#64</linty-anchor>|
|INVERT_RX_BITS|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#54">lane_init_fsm.vhd#54</linty-anchor>|
|LANE_STATE|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#73">lane_init_fsm.vhd#73</linty-anchor>|
|LOST_CAUSE|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#67">lane_init_fsm.vhd#67</linty-anchor>|
|NO_SIGNAL_DETECTION_ENABLED|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#55">lane_init_fsm.vhd#55</linty-anchor>|
|RECEIVER_DISABLED|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#51">lane_init_fsm.vhd#51</linty-anchor>|
|RX_ERROR_CNT|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#74">lane_init_fsm.vhd#74</linty-anchor>|
|RX_ERROR_OVF|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#75">lane_init_fsm.vhd#75</linty-anchor>|
|SEND_32_LOSS_SIGNAL_CTRL_WORDS|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#66">lane_init_fsm.vhd#66</linty-anchor>|
|SEND_32_STANDBY_CTRL_WORDS|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#65">lane_init_fsm.vhd#65</linty-anchor>|
|SEND_INIT1_CTRL_WORD|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#61">lane_init_fsm.vhd#61</linty-anchor>|
|SEND_INIT2_CTRL_WORD|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#62">lane_init_fsm.vhd#62</linty-anchor>|
|SEND_INIT3_CTRL_WORD|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#63">lane_init_fsm.vhd#63</linty-anchor>|
|SEND_RXERR|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#53">lane_init_fsm.vhd#53</linty-anchor>|
|TRANSMITTER_DISABLED|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#60">lane_init_fsm.vhd#60</linty-anchor>|
|cdr_i|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#107">lane_init_fsm.vhd#107</linty-anchor>|
|clear_line_cnt|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#105">lane_init_fsm.vhd#105</linty-anchor>|
|clear_line_done|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#106">lane_init_fsm.vhd#106</linty-anchor>|
|current_state_r|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#99">lane_init_fsm.vhd#99</linty-anchor>|
|enable_init_cnt|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#108">lane_init_fsm.vhd#108</linty-anchor>|
|init1_rxed|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#145">lane_init_fsm.vhd#145</linty-anchor>|
|init2_rxed|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#157">lane_init_fsm.vhd#157</linty-anchor>|
|init2_rxed_cnt|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#153">lane_init_fsm.vhd#153</linty-anchor>|
|init2_rxed_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#155">lane_init_fsm.vhd#155</linty-anchor>|
|init3_rxed_cnt|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#163">lane_init_fsm.vhd#163</linty-anchor>|
|init3_rxed_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#164">lane_init_fsm.vhd#164</linty-anchor>|
|inv_init1_rxed_cnt|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#144">lane_init_fsm.vhd#144</linty-anchor>|
|inv_init1_rxed_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#147">lane_init_fsm.vhd#147</linty-anchor>|
|inv_init2_rxed_cnt|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#154">lane_init_fsm.vhd#154</linty-anchor>|
|inv_init2_rxed_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#156">lane_init_fsm.vhd#156</linty-anchor>|
|loss_signal_x3_cnt|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#134">lane_init_fsm.vhd#134</linty-anchor>|
|lost_signal_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor>|
|rx_error_cnt_i|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#121">lane_init_fsm.vhd#121</linty-anchor>|
|rx_error_cnt_ovf_i|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#122">lane_init_fsm.vhd#122</linty-anchor>|
|rxed_1023_word|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#173">lane_init_fsm.vhd#173</linty-anchor>|
|rxed_1023_word_cnt|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#172">lane_init_fsm.vhd#172</linty-anchor>|
|standby_signal_x3|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|standby_signal_x3_cnt|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#139">lane_init_fsm.vhd#139</linty-anchor>|

## Transition table

|From|To|Input Control Signals|
|---|---|---|
|CLEAR_LINE_ST|CLEAR_LINE_ST|clear_line_done: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#106">lane_init_fsm.vhd#106</linty-anchor>|
|CLEAR_LINE_ST|DISABLED_ST|clear_line_done: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#106">lane_init_fsm.vhd#106</linty-anchor>|
|DISABLED_ST|CLEAR_LINE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor>|
|DISABLED_ST|DISABLED_ST|AUTOSTART: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#71">lane_init_fsm.vhd#71</linty-anchor><br>LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LANE_START: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#70">lane_init_fsm.vhd#70</linty-anchor>|
|DISABLED_ST|WAIT_ST|AUTOSTART: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#71">lane_init_fsm.vhd#71</linty-anchor><br>LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LANE_START: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#70">lane_init_fsm.vhd#70</linty-anchor>|
|WAIT_ST|CLEAR_LINE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor>|
|WAIT_ST|DISABLED_ST|AUTOSTART: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#71">lane_init_fsm.vhd#71</linty-anchor><br>LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LANE_START: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#70">lane_init_fsm.vhd#70</linty-anchor>|
|WAIT_ST|WAIT_ST|AUTOSTART: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#71">lane_init_fsm.vhd#71</linty-anchor><br>LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LANE_START: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#70">lane_init_fsm.vhd#70</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor>|
|WAIT_ST|STARTED_ST|AUTOSTART: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#71">lane_init_fsm.vhd#71</linty-anchor><br>LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LANE_START: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#70">lane_init_fsm.vhd#70</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor>|
|STARTED_ST|CLEAR_LINE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|STARTED_ST|STARTED_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>inv_init1_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#147">lane_init_fsm.vhd#147</linty-anchor><br>inv_init2_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#156">lane_init_fsm.vhd#156</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>rxed_1023_word: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#173">lane_init_fsm.vhd#173</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|STARTED_ST|INVERT_RX_POLARITY_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>inv_init1_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#147">lane_init_fsm.vhd#147</linty-anchor><br>inv_init2_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#156">lane_init_fsm.vhd#156</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|STARTED_ST|CONNECTING_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>inv_init1_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#147">lane_init_fsm.vhd#147</linty-anchor><br>inv_init2_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#156">lane_init_fsm.vhd#156</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>rxed_1023_word: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#173">lane_init_fsm.vhd#173</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|INVERT_RX_POLARITY_ST|CLEAR_LINE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|INVERT_RX_POLARITY_ST|INVERT_RX_POLARITY_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>rxed_1023_word: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#173">lane_init_fsm.vhd#173</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|INVERT_RX_POLARITY_ST|CONNECTING_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>rxed_1023_word: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#173">lane_init_fsm.vhd#173</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|CONNECTING_ST|CLEAR_LINE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|CONNECTING_ST|CONNECTING_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>init2_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#155">lane_init_fsm.vhd#155</linty-anchor><br>init3_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#164">lane_init_fsm.vhd#164</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|CONNECTING_ST|CONNECTED_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>init2_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#155">lane_init_fsm.vhd#155</linty-anchor><br>init3_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#164">lane_init_fsm.vhd#164</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|CONNECTED_ST|CLEAR_LINE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>comma_k287_rxed_r: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#166">lane_init_fsm.vhd#166</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|CONNECTED_ST|CONNECTED_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>comma_k287_rxed_r: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#166">lane_init_fsm.vhd#166</linty-anchor><br>init3_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#164">lane_init_fsm.vhd#164</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|CONNECTED_ST|ACTIVE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>comma_k287_rxed_r: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#166">lane_init_fsm.vhd#166</linty-anchor><br>init3_rxed_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#164">lane_init_fsm.vhd#164</linty-anchor><br>init_timeout_reaches: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#130">lane_init_fsm.vhd#130</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|ACTIVE_ST|CLEAR_LINE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|ACTIVE_ST|ACTIVE_ST|AUTOSTART: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#71">lane_init_fsm.vhd#71</linty-anchor><br>LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LANE_START: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#70">lane_init_fsm.vhd#70</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>RX_ERROR_OVF: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#75">lane_init_fsm.vhd#75</linty-anchor><br>init1_rxed: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#145">lane_init_fsm.vhd#145</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>rx_error_cnt_ovf_i: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#122">lane_init_fsm.vhd#122</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|ACTIVE_ST|LOSS_OF_SIGNAL_ST|AUTOSTART: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#71">lane_init_fsm.vhd#71</linty-anchor><br>LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LANE_START: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#70">lane_init_fsm.vhd#70</linty-anchor><br>NO_SIGNAL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#40">lane_init_fsm.vhd#40</linty-anchor><br>RX_ERROR_OVF: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#75">lane_init_fsm.vhd#75</linty-anchor><br>init1_rxed: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#145">lane_init_fsm.vhd#145</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>rx_error_cnt_ovf_i: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#122">lane_init_fsm.vhd#122</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|ACTIVE_ST|PREPARE_STANDBY_ST|AUTOSTART: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#71">lane_init_fsm.vhd#71</linty-anchor><br>LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LANE_START: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#70">lane_init_fsm.vhd#70</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|LOSS_OF_SIGNAL_ST|CLEAR_LINE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LOST_SIGNAL_X32: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#59">lane_init_fsm.vhd#59</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|LOSS_OF_SIGNAL_ST|LOSS_OF_SIGNAL_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>LOST_SIGNAL_X32: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#59">lane_init_fsm.vhd#59</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|PREPARE_STANDBY_ST|CLEAR_LINE_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>STANDBY_SIGNAL_X32: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#58">lane_init_fsm.vhd#58</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|
|PREPARE_STANDBY_ST|PREPARE_STANDBY_ST|LANE_RESET: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#72">lane_init_fsm.vhd#72</linty-anchor><br>LANE_RESET_DL: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#37">lane_init_fsm.vhd#37</linty-anchor><br>STANDBY_SIGNAL_X32: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#58">lane_init_fsm.vhd#58</linty-anchor><br>lost_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#135">lane_init_fsm.vhd#135</linty-anchor><br>standby_signal_x3: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#140">lane_init_fsm.vhd#140</linty-anchor>|


<br>

[Back to FSM Report](../finite_state_machines.md)