[Back to Module Report](../module_1.md#instantiations)

<br>

# Instantiation - AXIS_MASTER_inst

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor> | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor> | |


## Generics

Count: 3

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#156">G_DWIDTH</linty-anchor>|36|&#10004;|&#10004;|Total data width|
|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#157">M_AXIS_TDATA_WIDTH</linty-anchor>|32|&#10004;|&#10004;|TData Width|
|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#158">M_AXIS_TUSER_WIDTH</linty-anchor>|4|&#10004;|&#10004;|TUser Width|


<br>

[Back to Module Report](../module_1.md#instantiations)