# Design Hierarchy

## Summary

| Hierarchy | Modules | Instantiations |
| :---: | --- | --- |
| <a href="/spacefibrelight/graphs/design_hierarchy_graph.html"><img title="Open Design Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Design Hierarchy Graph"></a> | 35 | 103 |


## Dependencies

Properly architecture your design to tend to a highly hierarchical design. Modules that instantiate too many other modules have likely too many responsibilities.

| Instance | Modules | Instantiations |
| --- | --- | --- |
|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor>|Count: 16<br><linty-anchor href="/src/ip/fifo_dc_drop_bad_frame/fifo_dc_drop_bad_frame.vhd#36">FIFO_DC_DROP_BAD_FRAME</linty-anchor><br><linty-anchor href="/src/module_data_link/data_crc_check.vhd#32">data_crc_check</linty-anchor><br><linty-anchor href="/src/module_data_link/data_crc_compute.vhd#32">data_crc_compute</linty-anchor><br><linty-anchor href="/src/module_data_link/data_desencapsulation.vhd#32">data_desencapsulation</linty-anchor><br><linty-anchor href="/src/module_data_link/data_desencapsulation_bc.vhd#32">data_desencapsulation_bc</linty-anchor><br><linty-anchor href="/src/module_data_link/data_encapsulation.vhd#32">data_encapsulation</linty-anchor><br><linty-anchor href="/src/module_data_link/data_err_management.vhd#32">data_err_management</linty-anchor><br><linty-anchor href="/src/module_data_link/data_in_bc_buf.vhd#32">data_in_bc_buf</linty-anchor><br><linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor><br><linty-anchor href="/src/module_data_link/data_link_reset.vhd#32">data_link_reset</linty-anchor><br><linty-anchor href="/src/module_data_link/data_mac.vhd#32">data_mac</linty-anchor><br><linty-anchor href="/src/module_data_link/data_out_bc_buf.vhd#32">data_out_bc_buf</linty-anchor><br><linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor><br><linty-anchor href="/src/module_data_link/data_seq_check.vhd#32">data_seq_check</linty-anchor><br><linty-anchor href="/src/module_data_link/data_seq_compute.vhd#32">data_seq_compute</linty-anchor><br><linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#32">data_word_id_fsm</linty-anchor>|Count: 31<br><linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(0)\.inst_data_in_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#59">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(1)\.inst_data_in_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#59">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(2)\.inst_data_in_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#59">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(3)\.inst_data_in_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#59">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(4)\.inst_data_in_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#59">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(5)\.inst_data_in_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#59">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(6)\.inst_data_in_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#59">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(7)\.inst_data_in_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_in_buf.vhd#33">data_in_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_buf.vhd#59">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(0)\.inst_data_out_buff</linty-anchor>: <linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(1)\.inst_data_out_buff</linty-anchor>: <linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(2)\.inst_data_out_buff</linty-anchor>: <linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(3)\.inst_data_out_buff</linty-anchor>: <linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(4)\.inst_data_out_buff</linty-anchor>: <linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(5)\.inst_data_out_buff</linty-anchor>: <linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(6)\.inst_data_out_buff</linty-anchor>: <linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(7)\.inst_data_out_buff</linty-anchor>: <linty-anchor href="/src/module_data_link/data_out_buf.vhd#33">data_out_buff</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_buf.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#918">inst_data_crc_check</linty-anchor>: <linty-anchor href="/src/module_data_link/data_crc_check.vhd#32">data_crc_check</linty-anchor> (<linty-anchor href="/src/module_data_link/data_crc_check.vhd#71">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1158">inst_data_crc_compute</linty-anchor>: <linty-anchor href="/src/module_data_link/data_crc_compute.vhd#32">data_crc_compute</linty-anchor> (<linty-anchor href="/src/module_data_link/data_crc_compute.vhd#53">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#824">inst_data_desencapsulation</linty-anchor>: <linty-anchor href="/src/module_data_link/data_desencapsulation.vhd#32">data_desencapsulation</linty-anchor> (<linty-anchor href="/src/module_data_link/data_desencapsulation.vhd#50">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#765">inst_data_desencapsulation_bc</linty-anchor>: <linty-anchor href="/src/module_data_link/data_desencapsulation_bc.vhd#32">data_desencapsulation_bc</linty-anchor> (<linty-anchor href="/src/module_data_link/data_desencapsulation_bc.vhd#47">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1109">inst_data_encapsulation</linty-anchor>: <linty-anchor href="/src/module_data_link/data_encapsulation.vhd#32">data_encapsulation</linty-anchor> (<linty-anchor href="/src/module_data_link/data_encapsulation.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#980">inst_data_err_management</linty-anchor>: <linty-anchor href="/src/module_data_link/data_err_management.vhd#32">data_err_management</linty-anchor> (<linty-anchor href="/src/module_data_link/data_err_management.vhd#60">Behavioral</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#750">inst_data_in_bc_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_in_bc_buf.vhd#32">data_in_bc_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_in_bc_buf.vhd#52">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1002">inst_data_link_reset</linty-anchor>: <linty-anchor href="/src/module_data_link/data_link_reset.vhd#32">data_link_reset</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link_reset.vhd#57">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1067">inst_data_mac</linty-anchor>: <linty-anchor href="/src/module_data_link/data_mac.vhd#32">data_mac</linty-anchor> (<linty-anchor href="/src/module_data_link/data_mac.vhd#82">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1020">inst_data_out_bc_buf</linty-anchor>: <linty-anchor href="/src/module_data_link/data_out_bc_buf.vhd#32">data_out_bc_buf</linty-anchor> (<linty-anchor href="/src/module_data_link/data_out_bc_buf.vhd#56">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#862">inst_data_seq_check</linty-anchor>: <linty-anchor href="/src/module_data_link/data_seq_check.vhd#32">data_seq_check</linty-anchor> (<linty-anchor href="/src/module_data_link/data_seq_check.vhd#96">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#1138">inst_data_seq_compute</linty-anchor>: <linty-anchor href="/src/module_data_link/data_seq_compute.vhd#32">data_seq_compute</linty-anchor> (<linty-anchor href="/src/module_data_link/data_seq_compute.vhd#58">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#951">inst_data_word_id_fsm</linty-anchor>: <linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#32">data_word_id_fsm</linty-anchor> (<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#68">rtl</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#837">inst_mid_buf</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_drop_bad_frame/fifo_dc_drop_bad_frame.vhd#36">FIFO_DC_DROP_BAD_FRAME</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_drop_bad_frame/fifo_dc_drop_bad_frame.vhd#74">RTL</linty-anchor>)<br><linty-anchor href="/src/module_data_link/data_link.vhd#776">inst_mid_buf_bc</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_drop_bad_frame/fifo_dc_drop_bad_frame.vhd#36">FIFO_DC_DROP_BAD_FRAME</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_drop_bad_frame/fifo_dc_drop_bad_frame.vhd#74">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#39">spacefibre_light_top (top)</linty-anchor>|Count: 7<br><linty-anchor href="/src/ip_spacefibre_light_top/demux_rx.vhd#32">demux_rx</linty-anchor><br><linty-anchor href="/src/ip_spacefibre_light_top/mux_tx.vhd#32">mux_tx</linty-anchor><br><linty-anchor href="/src/ip_spacefibre_light_top/reset_gen.vhd#30">reset_gen</linty-anchor><br><linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor><br><linty-anchor href="/src/module_data_link/mib_data_link.vhd#29">mib_data_link</linty-anchor><br><linty-anchor href="/src/module_phy_plus_lane/mib_phy_plus_lane.vhd#32">mib_phy_plus_lane</linty-anchor><br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#41">phy_plus_lane</linty-anchor>|Count: 7<br><linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#567">inst_data_link</linty-anchor>: <linty-anchor href="/src/module_data_link/data_link.vhd#31">data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/data_link.vhd#114">Behavioral</linty-anchor>)<br><linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#778">inst_demux_rx</linty-anchor>: <linty-anchor href="/src/ip_spacefibre_light_top/demux_rx.vhd#32">demux_rx</linty-anchor> (<linty-anchor href="/src/ip_spacefibre_light_top/demux_rx.vhd#47">rtl</linty-anchor>)<br><linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#649">inst_mib_data_link</linty-anchor>: <linty-anchor href="/src/module_data_link/mib_data_link.vhd#29">mib_data_link</linty-anchor> (<linty-anchor href="/src/module_data_link/mib_data_link.vhd#119">rtl</linty-anchor>)<br><linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#849">inst_mib_phy_plus_lane</linty-anchor>: <linty-anchor href="/src/module_phy_plus_lane/mib_phy_plus_lane.vhd#32">mib_phy_plus_lane</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/mib_phy_plus_lane.vhd#68">rtl</linty-anchor>)<br><linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#750">inst_mux_tx</linty-anchor>: <linty-anchor href="/src/ip_spacefibre_light_top/mux_tx.vhd#32">mux_tx</linty-anchor> (<linty-anchor href="/src/ip_spacefibre_light_top/mux_tx.vhd#62">rtl</linty-anchor>)<br><linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#802">inst_phy_plus_lane</linty-anchor>: <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#41">phy_plus_lane</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#93">rtl</linty-anchor>)<br><linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#556">inst_reset_sync_clk_from_GTY</linty-anchor>: <linty-anchor href="/src/ip_spacefibre_light_top/reset_gen.vhd#30">reset_gen</linty-anchor> (<linty-anchor href="/src/ip_spacefibre_light_top/reset_gen.vhd#40">rtl</linty-anchor>)<br>|
|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#802">inst_phy_plus_lane</linty-anchor>|Count: 7<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/module_phy_plus_lane/lane_ctrl_word_detect.vhd#33">lane_ctrl_word_detect</linty-anchor><br><linty-anchor href="/src/module_phy_plus_lane/lane_ctrl_word_insert.vhd#33">lane_ctrl_word_insert</linty-anchor><br><linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#32">lane_init_fsm</linty-anchor><br><linty-anchor href="/src/module_phy_plus_lane/parallel_loopback.vhd#32">parallel_loopback</linty-anchor><br><linty-anchor href="/src/module_phy_plus_lane/rx_sync_fsm.vhd#32">rx_sync_fsm</linty-anchor><br><linty-anchor href="/src/module_phy_plus_lane/skip_insertion.vhd#33">skip_insertion</linty-anchor>|Count: 10<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#681">inst_fifo_in_ctrl</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#920">inst_fifo_out_ctrl</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#885">inst_fifo_rx_data</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#713">inst_fifo_tx_data</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#849">inst_lane_ctrl_word_detect</linty-anchor>: <linty-anchor href="/src/module_phy_plus_lane/lane_ctrl_word_detect.vhd#33">lane_ctrl_word_detect</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/lane_ctrl_word_detect.vhd#67">rtl</linty-anchor>)<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#746">inst_lane_ctrl_word_insert</linty-anchor>: <linty-anchor href="/src/module_phy_plus_lane/lane_ctrl_word_insert.vhd#33">lane_ctrl_word_insert</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/lane_ctrl_word_insert.vhd#66">rtl</linty-anchor>)<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#632">inst_lane_init_fsm</linty-anchor>: <linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#32">lane_init_fsm</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#79">rtl</linty-anchor>)<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#797">inst_parallel_loopback</linty-anchor>: <linty-anchor href="/src/module_phy_plus_lane/parallel_loopback.vhd#32">parallel_loopback</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/parallel_loopback.vhd#55">rtl</linty-anchor>)<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#823">inst_rx_sync_fsm</linty-anchor>: <linty-anchor href="/src/module_phy_plus_lane/rx_sync_fsm.vhd#32">rx_sync_fsm</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/rx_sync_fsm.vhd#56">rtl</linty-anchor>)<br><linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#778">inst_skip_insertion</linty-anchor>: <linty-anchor href="/src/module_phy_plus_lane/skip_insertion.vhd#33">skip_insertion</linty-anchor> (<linty-anchor href="/src/module_phy_plus_lane/skip_insertion.vhd#53">rtl</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_in_bc_buf.vhd#121">ints_fifo_dc_axis_m</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#48">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_out_bc_buf.vhd#133">ints_fifo_dc_axis_s</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor><br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor>|Count: 2<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#46">implementation</linty-anchor>)<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#36">FIFO_DC</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(0)\.inst_data_in_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(1)\.inst_data_in_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(2)\.inst_data_in_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(3)\.inst_data_in_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(4)\.inst_data_in_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(5)\.inst_data_in_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(6)\.inst_data_in_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#803">gen_data_in_buff(7)\.inst_data_in_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_in_buf.vhd#157">ints_fifo_dc_axis_m</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(0)\.inst_data_out_buff</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(1)\.inst_data_out_buff</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(2)\.inst_data_out_buff</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(3)\.inst_data_out_buff</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(4)\.inst_data_out_buff</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(5)\.inst_data_out_buff</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(6)\.inst_data_out_buff</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#1041">gen_data_out_buff(7)\.inst_data_out_buff</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_out_buf.vhd#186">ints_fifo_dc_axis_s</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#750">inst_data_in_bc_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_in_bc_buf.vhd#121">ints_fifo_dc_axis_m</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#78">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/module_data_link/data_link.vhd#1020">inst_data_out_bc_buf</linty-anchor>|Count: 1<br><linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor>|Count: 1<br><linty-anchor href="/src/module_data_link/data_out_bc_buf.vhd#133">ints_fifo_dc_axis_s</linty-anchor>: <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S</linty-anchor> (<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#79">arch_imp</linty-anchor>)<br>|
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#154">AXIS_MASTER_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#162">AXIS_SLAVE_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#918">inst_data_crc_check</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#1158">inst_data_crc_compute</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#824">inst_data_desencapsulation</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#765">inst_data_desencapsulation_bc</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#1109">inst_data_encapsulation</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#980">inst_data_err_management</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#1002">inst_data_link_reset</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#1067">inst_data_mac</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#862">inst_data_seq_check</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#1138">inst_data_seq_compute</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#951">inst_data_word_id_fsm</linty-anchor>|||
|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#778">inst_demux_rx</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#681">inst_fifo_in_ctrl</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#920">inst_fifo_out_ctrl</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#885">inst_fifo_rx_data</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#713">inst_fifo_tx_data</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#849">inst_lane_ctrl_word_detect</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#746">inst_lane_ctrl_word_insert</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#632">inst_lane_init_fsm</linty-anchor>|||
|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#649">inst_mib_data_link</linty-anchor>|||
|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#849">inst_mib_phy_plus_lane</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#837">inst_mid_buf</linty-anchor>|||
|<linty-anchor href="/src/module_data_link/data_link.vhd#776">inst_mid_buf_bc</linty-anchor>|||
|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#750">inst_mux_tx</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#797">inst_parallel_loopback</linty-anchor>|||
|<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#556">inst_reset_sync_clk_from_GTY</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#823">inst_rx_sync_fsm</linty-anchor>|||
|<linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#778">inst_skip_insertion</linty-anchor>|||


Note that instantiations from blackboxes or third-party IPs are not listed in this report.

## VHDL Entities

Count: 50

| Name | Location | Description | Details |
| --- | --- | --- | :---: |
|AXIS_MASTER|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#19">AXIS_MASTER.vhd#19</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_1.md)|
|AXIS_SLAVE|<linty-anchor href="//src/ip/fifo_dc_axis_to_custom/AXIS_SLAVE.vhd#19">AXIS_SLAVE.vhd#19</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_2.md)|
|FIFO_DC|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#36">fifo_dc.vhd#36</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_3.md)|
|FIFO_DC_AXIS_M|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#36">FIFO_DC_AXIS_M.vhd#36</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_4.md)|
|FIFO_DC_AXIS_S|<linty-anchor href="//src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#36">FIFO_DC_AXIS_S.vhd#36</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_5.md)|
|FIFO_DC_DROP_BAD_FRAME|<linty-anchor href="//src/ip/fifo_dc_drop_bad_frame/fifo_dc_drop_bad_frame.vhd#36">fifo_dc_drop_bad_frame.vhd#36</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_6.md)|
|data_crc_check|<linty-anchor href="//src/module_data_link/data_crc_check.vhd#32">data_crc_check.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_7.md)|
|data_crc_check_tb|<linty-anchor href="//src/module_data_link/tb/data_crc_check_tb.vhd#22">data_crc_check_tb.vhd#22</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_8.md)|
|data_crc_compute|<linty-anchor href="//src/module_data_link/data_crc_compute.vhd#32">data_crc_compute.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_9.md)|
|data_desencapsulation|<linty-anchor href="//src/module_data_link/data_desencapsulation.vhd#32">data_desencapsulation.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_10.md)|
|data_desencapsulation_bc|<linty-anchor href="//src/module_data_link/data_desencapsulation_bc.vhd#32">data_desencapsulation_bc.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_11.md)|
|data_encapsulation|<linty-anchor href="//src/module_data_link/data_encapsulation.vhd#32">data_encapsulation.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_12.md)|
|data_err_management|<linty-anchor href="//src/module_data_link/data_err_management.vhd#32">data_err_management.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_13.md)|
|data_in_bc_buf|<linty-anchor href="//src/module_data_link/data_in_bc_buf.vhd#32">data_in_bc_buf.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_14.md)|
|data_in_buf|<linty-anchor href="//src/module_data_link/data_in_buf.vhd#33">data_in_buf.vhd#33</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_15.md)|
|data_link|<linty-anchor href="//src/module_data_link/data_link.vhd#31">data_link.vhd#31</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_16.md)|
|data_link_reset|<linty-anchor href="//src/module_data_link/data_link_reset.vhd#32">data_link_reset.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_17.md)|
|data_mac|<linty-anchor href="//src/module_data_link/data_mac.vhd#32">data_mac.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_18.md)|
|data_out_bc_buf|<linty-anchor href="//src/module_data_link/data_out_bc_buf.vhd#32">data_out_bc_buf.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_19.md)|
|data_out_buff|<linty-anchor href="//src/module_data_link/data_out_buf.vhd#33">data_out_buf.vhd#33</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_20.md)|
|data_seq_check|<linty-anchor href="//src/module_data_link/data_seq_check.vhd#32">data_seq_check.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_21.md)|
|data_seq_compute|<linty-anchor href="//src/module_data_link/data_seq_compute.vhd#32">data_seq_compute.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_22.md)|
|data_word_id_fsm|<linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#32">data_word_id_fsm.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_23.md)|
|demux_rx|<linty-anchor href="//src/ip_spacefibre_light_top/demux_rx.vhd#32">demux_rx.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_24.md)|
|lane_ctrl_word_detect|<linty-anchor href="//src/module_phy_plus_lane/lane_ctrl_word_detect.vhd#33">lane_ctrl_word_detect.vhd#33</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_25.md)|
|lane_ctrl_word_insert|<linty-anchor href="//src/module_phy_plus_lane/lane_ctrl_word_insert.vhd#33">lane_ctrl_word_insert.vhd#33</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_26.md)|
|lane_init_fsm|<linty-anchor href="//src/module_phy_plus_lane/lane_init_fsm.vhd#32">lane_init_fsm.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_27.md)|
|mib_data_link|<linty-anchor href="//src/module_data_link/mib_data_link.vhd#29">mib_data_link.vhd#29</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_28.md)|
|mib_phy_plus_lane|<linty-anchor href="//src/module_phy_plus_lane/mib_phy_plus_lane.vhd#32">mib_phy_plus_lane.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_29.md)|
|mux_tx|<linty-anchor href="//src/ip_spacefibre_light_top/mux_tx.vhd#32">mux_tx.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_30.md)|
|parallel_loopback|<linty-anchor href="//src/module_phy_plus_lane/parallel_loopback.vhd#32">parallel_loopback.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_31.md)|
|phy_plus_lane|<linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#41">phy_plus_lane.vhd#41</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_32.md)|
|reset_gen|<linty-anchor href="//src/ip_spacefibre_light_top/reset_gen.vhd#30">reset_gen.vhd#30</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_33.md)|
|rx_sync_fsm|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#32">rx_sync_fsm.vhd#32</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_34.md)|
|skip_insertion|<linty-anchor href="//src/module_phy_plus_lane/skip_insertion.vhd#33">skip_insertion.vhd#33</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_35.md)|
|spacefibre_light_top|<linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#39">spacefibre_light_top.vhd#39</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_36.md)|
|spacefibre_light_top_ip|<linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top_ip.vhd#36">spacefibre_light_top_ip.vhd#36</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_37.md)|
|subpart_tb|<linty-anchor href="//src/module_data_link/tb/subpart_tb.vhd#22">subpart_tb.vhd#22</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_38.md)|
|tb_data_desencapsulation|<linty-anchor href="//src/module_data_link/tb/tb_data_desencapsulation.vhd#22">tb_data_desencapsulation.vhd#22</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_39.md)|
|tb_data_in_buf|<linty-anchor href="//src/module_data_link/tb/data_in_buf_tb.vhd#19">data_in_buf_tb.vhd#19</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_40.md)|
|tb_data_mac|<linty-anchor href="//src/module_data_link/tb/data_mac_tb.vhd#22">data_mac_tb.vhd#22</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_41.md)|
|tb_data_out_buff|<linty-anchor href="//src/module_data_link/tb/data_out_buf_tb.vhd#22">data_out_buf_tb.vhd#22</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_42.md)|
|tb_fifo_dc|<linty-anchor href="//src/ip/fifo_dc/tb/tb_fifo_dc.vhd#7">tb_fifo_dc.vhd#7</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_43.md)|
|tb_fifo_dc_axis_to_custom|<linty-anchor href="//src/ip/fifo_dc_axis_to_custom/tb/tb_fifo_dc_axis_to_custom.vhd#34">tb_fifo_dc_axis_to_custom.vhd#34</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_44.md)|
|tb_fifo_dc_custom_to_axis|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/tb/tb_fifo_dc_custom_to_axis.vhd#16">tb_fifo_dc_custom_to_axis.vhd#16</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_45.md)|
|tb_fifo_dc_drop_bad_frame|<linty-anchor href="//src/ip/fifo_dc_drop_bad_frame/tb/tb_fifo_dc_drop_bad_frame.vhd#7">tb_fifo_dc_drop_bad_frame.vhd#7</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_46.md)|
|tb_lane_ctrl_word_insert|<linty-anchor href="//src/module_phy_plus_lane/tb/tb_lane_ctrl_word_insert.vhd#7">tb_lane_ctrl_word_insert.vhd#7</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_47.md)|
|tb_lane_init_fsm|<linty-anchor href="//src/module_phy_plus_lane/tb/tb_lane_init_fsm.vhd#7">tb_lane_init_fsm.vhd#7</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_48.md)|
|tb_receive_error|<linty-anchor href="//src/module_data_link/tb/tb_receive_error.vhd#21">tb_receive_error.vhd#21</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_49.md)|
|tb_rx_sync_fsm|<linty-anchor href="//src/module_phy_plus_lane/tb/tb_rx_sync_fsm.vhd#7">tb_rx_sync_fsm.vhd#7</linty-anchor>||[<img title="View VHDL Entity Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Entity Details">](design/module_50.md)|


## VHDL Packages

Count: 3

| Name | Location | Description | Details |
| --- | --- | --- | :---: |
|PKG_TOOLS|<linty-anchor href="//src/pkg_tools.vhd#47">pkg_tools.vhd#47</linty-anchor>||[<img title="View VHDL Package Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Package Details">](design/package_1.md)|
|data_link_lib|<linty-anchor href="//src/pkg_data_link.vhd#32">pkg_data_link.vhd#32</linty-anchor>||[<img title="View VHDL Package Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Package Details">](design/package_2.md)|
|pkg_phy_plus_lane|<linty-anchor href="//src/pkg_phy_plus_lane.vhd#34">pkg_phy_plus_lane.vhd#34</linty-anchor>||[<img title="View VHDL Package Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View VHDL Package Details">](design/package_3.md)|


