# Finite State Machines (FSM)

Count: **10**

|ID|Name|Location|Graph|Reset State|States|Input Signals|Output Signals|Details|
|---|---|---|:---:|---|---|---:|---:|:---:|
|1|mst_exec_state|<linty-anchor href="/src/ip/fifo_dc_custom_to_axis/AXIS_MASTER.vhd#57">AXIS_MASTER.vhd#57</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_1_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|IDLE| Count: 3<br>IDLE<br>SEND_STREAM<br>WAIT_READY|7|10|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_1.md)|
|2|current_state|<linty-anchor href="/src/module_data_link/data_encapsulation.vhd#77">data_encapsulation.vhd#77</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_2_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|START_FRAME_ST| Count: 3<br>END_FRAME_ST<br>START_FRAME_ST<br>TRANSFER_ST|6|8|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_2.md)|
|3|state|<linty-anchor href="/src/module_data_link/data_err_management.vhd#71">data_err_management.vhd#71</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_3_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|VALID_POSITIVE_ST| Count: 4<br>ERROR_NEGATIVE_ST<br>ERROR_POSITIVE_ST<br>VALID_NEGATIVE_ST<br>VALID_POSITIVE_ST|5|4|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_3.md)|
|4|current_state|<linty-anchor href="/src/module_data_link/data_in_buf.vhd#117">data_in_buf.vhd#117</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_4_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|INIT_ST| Count: 4<br>ADD_EEP_ST<br>IDLE_ST<br>INIT_ST<br>LINK_RESET_ST|4|3|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_4.md)|
|5|current_state|<linty-anchor href="/src/module_data_link/data_link_reset.vhd#69">data_link_reset.vhd#69</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_5_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|CONF_RST_ST| Count: 4<br>CHECK_FAR_END_RST_ST<br>CONF_RST_ST<br>LINK_INIT_ST<br>NEAR_END_RST_ST|8|7|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_5.md)|
|6|current_state_req|<linty-anchor href="/src/module_data_link/data_mac.vhd#96">data_mac.vhd#96</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_6_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|IDLE_ST| Count: 2<br>END_ST<br>IDLE_ST<br>REQ_ST<br>START_ENCAPS_ST<br>TRANSFER_ST|13|1|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_6.md)|
|7|current_state|<linty-anchor href="/src/module_data_link/data_out_buf.vhd#121">data_out_buf.vhd#121</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_7_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|INIT_ST| Count: 5<br>ADD_EEP_ST<br>IDLE_ST<br>INIT_ST<br>WAIT_EIP_ST<br>WAIT_END_FLUSH_ST|9|5|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_7.md)|
|8|current_state|<linty-anchor href="/src/module_data_link/data_word_id_fsm.vhd#84">data_word_id_fsm.vhd#84</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_8_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|RX_NOTHING_ST| Count: 5<br>RX_BROADCAST_AND_DATA_FRAME_ST<br>RX_BROADCAST_FRAME_ST<br>RX_DATA_FRAME_ST<br>RX_IDLE_FRAME_ST<br>RX_NOTHING_ST|13|23|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_8.md)|
|9|current_state|<linty-anchor href="/src/module_phy_plus_lane/lane_init_fsm.vhd#98">lane_init_fsm.vhd#98</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_9_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|CLEAR_LINE_ST| Count: 10<br>ACTIVE_ST<br>CLEAR_LINE_ST<br>CONNECTED_ST<br>CONNECTING_ST<br>DISABLED_ST<br>INVERT_RX_POLARITY_ST<br>LOSS_OF_SIGNAL_ST<br>PREPARE_STANDBY_ST<br>STARTED_ST<br>WAIT_ST|20|39|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_9.md)|
|10|current_state|<linty-anchor href="/src/module_phy_plus_lane/rx_sync_fsm.vhd#67">rx_sync_fsm.vhd#67</linty-anchor>|<a href="/spacefibrelight/graphs/fsm_states_10_graph.html"><img title="Open FSM Diagram" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open FSM Diagram"></a>|LOST_SYNC_ST| Count: 3<br>CHECK_SYNC_ST<br>LOST_SYNC_ST<br>READY_ST|10|11|[<img title="View FSM Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View FSM Details">](fsms/fsm_10.md)|
