# Reset Domains

## Reset Management Module (RMM)

None identified.

<br>

*All global resets should be generated within a unique reset management module (RMM).*
*A dedicated RMM brings a lot in terms of reuse and portability. Because all vendor-specific reset elements are generated within the same module, it is easier to replace this module to target other FPGAs.*

## Global Reset Domains

Count: **7**
| Name: Origin | Graph | Asynchronous | Synchronous | Active&nbsp;High | Active&nbsp;Low | Details |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
|**<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44">RST_N</linty-anchor>**<br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10007;|&#10004;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_1.md)|
|**<linty-anchor href="/src/module_data_link/data_link_reset.vhd#73">inst_data_link.inst_data_link_reset.lane_reset_dlre_i</linty-anchor>**<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_2.md)|
|**<linty-anchor href="/src/ip_spacefibre_light_top/reset_gen.vhd#46">inst_reset_sync_clk_from_GTY.reset_gen_rr_n</linty-anchor>**<br>&nbsp;&nbsp;-&nbsp;**inst_reset_sync_clk_from_GTY.reset_gen_rr_n**: <linty-anchor href="//src/ip_spacefibre_light_top/reset_gen.vhd#56"> reset_gen.vhd#56 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10007;|&#10004;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_3.md)|
|**<linty-anchor href="/src/module_data_link/data_in_buf.vhd#142">inst_data_link.gen_data_in_buff(6)\.inst_data_in_buf.rst_n_fifo</linty-anchor>**<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.gen_data_in_buff(6)\.inst_data_in_buf.rst_n_fifo**: <linty-anchor href="//src/module_data_link/data_in_buf.vhd#194"> data_in_buf.vhd#194 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10007;|&#10004;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_4.md)|
|**<linty-anchor href="/src/module_data_link/data_in_bc_buf.vhd#114">inst_data_link.inst_data_in_bc_buf.rst_n_fifo</linty-anchor>**<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_in_bc_buf.rst_n_fifo**: <linty-anchor href="//src/module_data_link/data_in_bc_buf.vhd#158"> data_in_bc_buf.vhd#158 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10007;|&#10004;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_5.md)|
|**<linty-anchor href="/src/module_data_link/data_out_buf.vhd#165">inst_data_link.gen_data_out_buff(3)\.inst_data_out_buff.rst_n_fifo</linty-anchor>**<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.gen_data_out_buff(3)\.inst_data_out_buff.rst_n_fifo**: <linty-anchor href="//src/module_data_link/data_out_buf.vhd#225"> data_out_buf.vhd#225 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10007;|&#10004;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_6.md)|
|**<linty-anchor href="/src/module_data_link/data_out_bc_buf.vhd#118">inst_data_link.inst_data_out_bc_buf.rst_n_fifo</linty-anchor>**<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_out_bc_buf.rst_n_fifo**: <linty-anchor href="//src/module_data_link/data_out_bc_buf.vhd#172"> data_out_bc_buf.vhd#172 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10007;|&#10004;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_7.md)|

<br>

*A reset domain is considered as global if:*
  - *It is used in several modules.*
  - *Or it is used in a single module and by at least 20% of the flip-flops in the design.*


## Local Reset Domains

Count: **49**

| Name: Origin | Graph | Asynchronous | Synchronous | Active&nbsp;High | Active&nbsp;Low | Details |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
|**<linty-anchor href="/src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64">AXIS_ARSTN_RX_DL</linty-anchor>**<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10007;|&#10004;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_8.md)|
|****<br>&nbsp;&nbsp;-&nbsp;**inst_phy_plus_lane.inst_lane_init_fsm.LANE_STATE**: <linty-anchor href="//src/module_phy_plus_lane/lane_init_fsm.vhd#283"> lane_init_fsm.vhd#283 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10007;|&#10007;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_9.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_mid_buf.RD_DATA_VLD**: <linty-anchor href="//src/ip/fifo_dc_drop_bad_frame/fifo_dc_drop_bad_frame.vhd#329"> fifo_dc_drop_bad_frame.vhd#329 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_10.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_TX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#57"> spacefibre_light_top.vhd#57 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_11.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_TX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#57"> spacefibre_light_top.vhd#57 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_12.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_TX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#57"> spacefibre_light_top.vhd#57 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_13.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_TX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#57"> spacefibre_light_top.vhd#57 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_14.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_TX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#57"> spacefibre_light_top.vhd#57 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_15.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_TX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#57"> spacefibre_light_top.vhd#57 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_16.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_TX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#57"> spacefibre_light_top.vhd#57 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_17.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_TX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#57"> spacefibre_light_top.vhd#57 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_18.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_19.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_20.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_phy_plus_lane.inst_fifo_rx_data.RD_DATA_VLD**: <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#300"> fifo_dc.vhd#300 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_21.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.FRAME_ERR_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.RXNOTHING_ACTIVE_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_22.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_mid_buf_bc.RD_DATA_VLD**: <linty-anchor href="//src/ip/fifo_dc_drop_bad_frame/fifo_dc_drop_bad_frame.vhd#329"> fifo_dc_drop_bad_frame.vhd#329 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_23.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.trans_pol_flg**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#269"> data_err_management.vhd#269 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_24.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_phy_plus_lane.LANE_ACTIVE_DL**: <linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#955"> phy_plus_lane.vhd#955 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_25.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_mac.req_ack_done**: <linty-anchor href="//src/module_data_link/data_mac.vhd#132"> data_mac.vhd#132 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_26.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.END_FRAME_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#273"> data_word_id_fsm.vhd#273 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.FRAME_ERR_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.NEW_WORD_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#273"> data_word_id_fsm.vhd#273 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.RXNOTHING_ACTIVE_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.TYPE_FRAME_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#273"> data_word_id_fsm.vhd#273 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_27.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_28.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.current_state**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_29.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.current_state**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_30.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_31.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_32.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.VC_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_33.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_phy_plus_lane.inst_fifo_rx_data.RD_DATA**: <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#300"> fifo_dc.vhd#300 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_phy_plus_lane.inst_fifo_rx_data.RD_DATA_VLD**: <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#300"> fifo_dc.vhd#300 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_34.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.current_state**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_phy_plus_lane.inst_fifo_rx_data.RD_DATA**: <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#300"> fifo_dc.vhd#300 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_phy_plus_lane.inst_fifo_rx_data.RD_DATA_VLD**: <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#300"> fifo_dc.vhd#300 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_35.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.VC_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_36.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_37.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_38.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_39.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.VC_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_40.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.VC_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_41.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.VC_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_42.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_43.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_TX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#57"> spacefibre_light_top.vhd#57 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_44.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.VC_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_45.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_46.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.current_state**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_47.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.VC_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_48.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_49.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.CRC_ERR_DSCHECK**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.RXERR_DSCHECK**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.SEQ_NUM_ERR_DSCHECK**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.TYPE_FRAME_DSCHECK**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_50.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.END_FRAME_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#273"> data_word_id_fsm.vhd#273 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.FRAME_ERR_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.NEW_WORD_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#273"> data_word_id_fsm.vhd#273 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.RXNOTHING_ACTIVE_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#134"> data_word_id_fsm.vhd#134 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_word_id_fsm.TYPE_FRAME_DWI**: <linty-anchor href="//src/module_data_link/data_word_id_fsm.vhd#273"> data_word_id_fsm.vhd#273 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_51.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**NACK_RST_EN**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#75"> spacefibre_light_top.vhd#75 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_52.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_53.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.VC_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_long_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#109"> data_crc_check.vhd#109 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.crc_short_err**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#156"> data_crc_check.vhd#156 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_54.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**AXIS_ARSTN_RX_DL**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#64"> spacefibre_light_top.vhd#64 (Port)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**RST_N**: <linty-anchor href="//src/ip_spacefibre_light_top/spacefibre_light_top.vhd#44"> spacefibre_light_top.vhd#44 (Port)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10004;|&#10007;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_55.md)|
|**Complex:** ****<br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.END_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.SEQ_NUM_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_crc_check.TYPE_FRAME_DCCHECK**: <linty-anchor href="//src/module_data_link/data_crc_check.vhd#199"> data_crc_check.vhd#199 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_err_management.near_end_rpf**: <linty-anchor href="//src/module_data_link/data_err_management.vhd#107"> data_err_management.vhd#107 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_link_reset.lane_reset_dlre_i**: <linty-anchor href="//src/module_data_link/data_link_reset.vhd#92"> data_link_reset.vhd#92 (Flip-flop)</linty-anchor><br>&nbsp;&nbsp;-&nbsp;**inst_data_link.inst_data_seq_check.seq_num_cnt**: <linty-anchor href="//src/module_data_link/data_seq_check.vhd#125"> data_seq_check.vhd#125 (Flip-flop)</linty-anchor>|<a href="/spacefibrelight/graphs/reset_hierarchy_graph.html"><img title="Open Reset Hierarchy Graph" src="/spacefibrelight/_static/images/icon_graph.png" style="max-height: 25px; width: auto;" alt="Open Reset Hierarchy Graph"></a>|&#10007;|&#10004;|&#10004;|&#10007;|[<img title="View Reset Domain Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Reset Domain Details">](reset_domains/reset_domain_56.md)|
