===================================  GT_REFCLOCK Summary Table ===================================
  
The following data is generated based on the Interface information from user.
+-------+---------------------------+------+---------------+---------+
| S.No. | GT REFCLOCK Name          | Freq | ParentIP      | GT Type |
+-------+---------------------------+------+---------------+---------+
| 1     | gt_quad_base_0/GT_REFCLK0 | 100  | {Interface 0} | GTYP    |
+-------+---------------------------+------+---------------+---------+
  
================================================== Notes and Example ========================================================================
  
Note:     If Quad reference clock frequencies are same (of same GT Type), user could optimize the reference clock inputs by shorting them.
          If the REFCLK sources are same for multiple ref clocks in the table, that indicates those ref clocks are already shorted.
          Example gt_refclk_summary.txt given below 
          +-------+-----------------------------+-------------+--------------+------------+
          | S.No. |       GT_REFCLOCK Name      | Freq        | ParentIP     |   GT TYPE  |
          +-------+-----------------------------+-------------+--------------+------------+
          | 1     | /<gt_quad_base_i>/GTREFCLK0 | 156.250000  | <ParentIP x> | <GT TYPE x>|
          | 2     | /<gt_quad_base_j>/GTREFCLK1 | 156.250000  | <ParentIP y> | <GT TYPE y>|
          | 3     | /<gt_quad_base_k>/GTREFCLK2 | 156.250000  | <ParentIP z> | <GT TYPE z>|
          | 4     | /<gt_quad_base_l>/GTREFCLK0 | 250.000000  | <ParentIP a> | <GT TYPE a>|
          | 5     | /<gt_quad_base_m>/GTREFCLK1 | Multiple[1] | <ParentIP b> | <GT TYPE b>|
          | 6     | /<gt_quad_base_n>/GTREFCLK2 | Multiple[1] | <ParentIP c> | <GT TYPE c>|
          +-------+-----------------------------+-------------+--------------+------------+
Note: [1] In the table, 'Multiple' frequency indicates that the quad base IP is configured with multiple reference clock values with the single clock source
         Refer IP refrence clock summary log file located at <project_*>/<project_*>.srcs/sources_1/ip/<gt_quad_base_inst>/<gt_quad_base_inst>_summary.log for reference clock frequency details per configuration
 
          In this table, it is possible to short the first three GTREFCLKs that are of same frequency values.
 
          Please follow below steps to short the Quad reference clock sources. 
          1) Remove the Utility Buffer instantiation and associated external port connected to <gt_quad_base_j>_GTREFCLK1, <gt_quad_base_k>_GTREFCLK2
          2) Short the required gt_quad_base reference clocks (<gt_quad_base_i>_GTREFCLK0,<gt_quad_base_j>_GTREFCLK1,<gt_quad_base_k>_GTREFCLK2) at the Quad instance level.

Imp Note: While optimizing please ensure Quads are placed adjacently and follow below rules(please refer AM002-Chapter2 Section:Reference clock selection and distribution).
 
          For Versal devices, sourcing of the reference clock is limited to two Quads above and below.
 
 
