
`timescale 1ns / 1fs
(* keep_hierarchy = "soft" *)
module extended_phy_layer_gtwiz_versal_0_0_inst  (

		intput Quad0_GTREFCLK0,

      
        output [127 : 0] INTF0_TX0_data,
        output [127 : 0] INTF0_TX1_data,
        output [127 : 0] INTF0_TX2_data,
        output [127 : 0] INTF0_TX3_data,
        input [127 : 0] INTF0_RX0_data,
        input [127 : 0] INTF0_RX1_data,
        input [127 : 0] INTF0_RX2_data,
        input [127 : 0] INTF0_RX3_data,

		output  gtpowergood

		);
// wire declarations

	wire Quad0_gtpowergood; 



		assign Quad0_gtpowergood = 'b1;


		//-------gt power good logic
	extended_phy_layer_gtwiz_versal_0_0_powergood_logic #(
			.N_QUADS (1)
			) extended_phy_layer_gtwiz_versal_0_0_powergood_inst (
				.Quad0_gtpowergood (Quad0_gtpowergood),
				.o_powergood (gt_powergood)
				);

endmodule
