[Back to Module Report](../module_3.md#instantiations)

<br>

# Instantiation - fifo_dc_inst

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">fifo_dc_inst</linty-anchor> | <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor> | |


## Generics

Count: 4

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#177">G_AWIDTH</linty-anchor>|8|&#10004;|&#10004;||
|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#176">G_DWIDTH</linty-anchor>|36|&#10007;|&#10004;||
|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#178">G_THRESHOLD_HIGH</linty-anchor>|1024|&#10007;|&#10004;||
|<linty-anchor href="//src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#179">G_THRESHOLD_LOW</linty-anchor>|0|&#10004;|&#10004;||


<br>

[Back to Module Report](../module_3.md#instantiations)