[Back to Module Report](../module_3.md#instantiations)

<br>

# Instantiation - inst_fifo_rx_data

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#885">inst_fifo_rx_data</linty-anchor> | <linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor> | |


## Generics

Count: 4

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#888">G_AWIDTH</linty-anchor>|10|&#10007;|&#10004;||
|<linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#887">G_DWIDTH</linty-anchor>|36|&#10007;|&#10004;||
|<linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#889">G_THRESHOLD_HIGH</linty-anchor>|1024|&#10007;|&#10004;||
|<linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#890">G_THRESHOLD_LOW</linty-anchor>|0|&#10004;|&#10004;||


<br>

[Back to Module Report](../module_3.md#instantiations)