[Back to Module Report](../module_3.md#instantiations)

<br>

# Instantiation - inst_fifo_out_ctrl

## Summary

| Name | Architecture | Description |
| --- | --- | --- |
| <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#920">inst_fifo_out_ctrl</linty-anchor> | <linty-anchor href="/src/ip/fifo_dc/fifo_dc.vhd#75">RTL</linty-anchor> | |


## Generics

Count: 4

| Name | Value | Is equal to default value? | Is set? | Description |
| --- | --- | :---: | :---: | --- |
|<linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#923">G_AWIDTH</linty-anchor>|3|&#10007;|&#10004;||
|<linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#922">G_DWIDTH</linty-anchor>|9|&#10007;|&#10004;||
|<linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#924">G_THRESHOLD_HIGH</linty-anchor>|8|&#10007;|&#10004;||
|<linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#925">G_THRESHOLD_LOW</linty-anchor>|0|&#10004;|&#10004;||


<br>

[Back to Module Report](../module_3.md#instantiations)