[Back to Design Hierarchy Report](../design_hierarchy.md#vhdl-entities)

<br>

# Entity - rx_sync_fsm

## Summary

| Name | Location | Description |
| --- | --- | --- |
|rx_sync_fsm|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#32">rx_sync_fsm.vhd#32</linty-anchor>||
## Instantiations

Count: 1

| Name | Location | Description | Details |
| --- | --- | --- | :---: |
| inst_rx_sync_fsm | <linty-anchor href="//src/module_phy_plus_lane/phy_plus_lane.vhd#823">phy_plus_lane.vhd#823</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_34/instantiation_1.md) |


## Generics

Count: 0

## Ports

Count: 15

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#34">CLK_SYS</linty-anchor>|in|std_logic|MAIN CLOCK|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#35">RST_N</linty-anchor>|in|std_logic|global reset|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#36">CLK</linty-anchor>|in|std_logic|Clock generated by GTY IP|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#38">LANE_RESET_DL</linty-anchor>|in|std_logic|Lane reset command from Data-Link Layer.|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#40">DATA_RX_TO_LCWD</linty-anchor>|out|std_logic_vector ( 31 downto 00 )|32-bit data to lane_ctrl_word_detect|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#41">VALID_K_CARAC_TO_LCWD</linty-anchor>|out|std_logic_vector ( 03 downto 00 )|4-bit valid K character flags to lane_ctrl_word_detect|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#42">DATA_RDY_TO_LCWD</linty-anchor>|out|std_logic|Data valid flag to lane_ctrl_word_detect|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#44">DATA_RX_FROM_IP</linty-anchor>|in|std_logic_vector ( 31 downto 00 )|32-bit data from GTY IP|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#45">VALID_K_CARAC_FROM_IP</linty-anchor>|in|std_logic_vector ( 03 downto 00 )|4-bit valid K character flags from GTY IP|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#46">DATA_RDY_FROM_IP</linty-anchor>|in|std_logic|Data valid flag from GTY IP|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#47">INVALID_CHAR_FROM_IP</linty-anchor>|in|std_logic_vector ( 03 downto 00 )|Invalid character flags from GTY IP|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#48">DISPARITY_ERR_FROM_IP</linty-anchor>|in|std_logic_vector ( 03 downto 00 )|Disparity error flags from GTY IP|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#49">RX_WORD_REALIGN_FROM_IP</linty-anchor>|in|std_logic|RX word realign from GTY IP|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#50">COMMA_DET_FROM_IP</linty-anchor>|in|std_logic|Flag indicates that a comma is detected on the word receive|
|<linty-anchor href="//src/module_phy_plus_lane/rx_sync_fsm.vhd#52">LANE_RESET</linty-anchor>|in|std_logic|Asserts or de-asserts LaneReset for the lane|


<br>

[Back to Design Hierarchy Report](../design_hierarchy.md#vhdl-entities)