[Back to Design Hierarchy Report](../design_hierarchy.md#vhdl-entities)

<br>

# Entity - FIFO_DC

## Summary

| Name | Location | Description |
| --- | --- | --- |
|FIFO_DC|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#36">fifo_dc.vhd#36</linty-anchor>||
## Instantiations

Count: 22

| Name | Location | Description | Details |
| --- | --- | --- | :---: |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">FIFO_DC_AXIS_S.vhd#183</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_1.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">FIFO_DC_AXIS_S.vhd#183</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_2.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">FIFO_DC_AXIS_S.vhd#183</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_3.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">FIFO_DC_AXIS_S.vhd#183</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_4.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">FIFO_DC_AXIS_S.vhd#183</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_5.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">FIFO_DC_AXIS_S.vhd#183</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_6.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">FIFO_DC_AXIS_S.vhd#183</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_7.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">FIFO_DC_AXIS_S.vhd#183</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_8.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_axis_to_custom/FIFO_DC_AXIS_S.vhd#183">FIFO_DC_AXIS_S.vhd#183</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_9.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">FIFO_DC_AXIS_M.vhd#174</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_10.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">FIFO_DC_AXIS_M.vhd#174</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_11.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">FIFO_DC_AXIS_M.vhd#174</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_12.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">FIFO_DC_AXIS_M.vhd#174</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_13.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">FIFO_DC_AXIS_M.vhd#174</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_14.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">FIFO_DC_AXIS_M.vhd#174</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_15.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">FIFO_DC_AXIS_M.vhd#174</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_16.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">FIFO_DC_AXIS_M.vhd#174</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_17.md) |
| fifo_dc_inst | <linty-anchor href="/src/ip/fifo_dc_custom_to_axis/FIFO_DC_AXIS_M.vhd#174">FIFO_DC_AXIS_M.vhd#174</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_18.md) |
| inst_fifo_in_ctrl | <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#681">phy_plus_lane.vhd#681</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_19.md) |
| inst_fifo_tx_data | <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#713">phy_plus_lane.vhd#713</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_20.md) |
| inst_fifo_rx_data | <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#885">phy_plus_lane.vhd#885</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_21.md) |
| inst_fifo_out_ctrl | <linty-anchor href="/src/module_phy_plus_lane/phy_plus_lane.vhd#920">phy_plus_lane.vhd#920</linty-anchor> |  | [<img title="View Instantiation Details" src="/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Instantiation Details">](module_3/instantiation_22.md) |


## Generics

Count: 4

| Name | Type | Default value | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#38">G_DWIDTH</linty-anchor>|integer|8||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#39">G_AWIDTH</linty-anchor>|integer|8||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#40">G_THRESHOLD_HIGH</linty-anchor>|integer|2**8||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#41">G_THRESHOLD_LOW</linty-anchor>|integer|0||
## Ports

Count: 16

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#44">RST_N</linty-anchor>|in|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#47">WR_CLK</linty-anchor>|in|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#48">WR_DATA</linty-anchor>|in|std_logic_vector ( G_DWIDTH - 1 downto 0 )||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#49">WR_DATA_EN</linty-anchor>|in|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#52">RD_CLK</linty-anchor>|in|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#53">RD_DATA</linty-anchor>|out|std_logic_vector ( G_DWIDTH - 1 downto 0 )||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#54">RD_DATA_EN</linty-anchor>|in|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#55">RD_DATA_VLD</linty-anchor>|out|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#58">CMD_FLUSH</linty-anchor>|in|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#59">STATUS_BUSY_FLUSH</linty-anchor>|out|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#62">STATUS_THRESHOLD_HIGH</linty-anchor>|out|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#63">STATUS_THRESHOLD_LOW</linty-anchor>|out|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#64">STATUS_FULL</linty-anchor>|out|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#65">STATUS_EMPTY</linty-anchor>|out|std_logic||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#66">STATUS_LEVEL_WR</linty-anchor>|out|std_logic_vector ( G_AWIDTH - 1 downto 0 )||
|<linty-anchor href="//src/ip/fifo_dc/fifo_dc.vhd#67">STATUS_LEVEL_RD</linty-anchor>|out|std_logic_vector ( G_AWIDTH - 1 downto 0 )||


<br>

[Back to Design Hierarchy Report](../design_hierarchy.md#vhdl-entities)