[Back to Design Hierarchy Report](../design_hierarchy.md#vhdl-packages)

<br>

# Package - PKG_TOOLS

## Summary

| Name | Location | Description |
| --- | --- | --- |
|PKG_TOOLS|<linty-anchor href="//src/pkg_tools.vhd#47">pkg_tools.vhd#47</linty-anchor>||


## Constants

Count: 0



## Types

Count: 0



## Subtypes

Count: 0



## Functions

Count: 15

| Name | Returned type | Description | Details |
| --- | --- | --- | :---: |
|<linty-anchor href="//src/pkg_tools.vhd#61">log2</linty-anchor>|integer||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_1.md)|
|<linty-anchor href="//src/pkg_tools.vhd#70">or_all</linty-anchor>|std_logic||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_2.md)|
|<linty-anchor href="//src/pkg_tools.vhd#79">and_all</linty-anchor>|std_logic||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_3.md)|
|<linty-anchor href="//src/pkg_tools.vhd#88">nand_all</linty-anchor>|std_logic||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_4.md)|
|<linty-anchor href="//src/pkg_tools.vhd#99">sat</linty-anchor>|std_logic_vector||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_5.md)|
|<linty-anchor href="//src/pkg_tools.vhd#110">sat</linty-anchor>|std_logic_vector||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_6.md)|
|<linty-anchor href="//src/pkg_tools.vhd#151">arrondi</linty-anchor>|std_logic_vector||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_7.md)|
|<linty-anchor href="//src/pkg_tools.vhd#160">arrondi</linty-anchor>|std_logic_vector||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_8.md)|
|<linty-anchor href="//src/pkg_tools.vhd#170">arrondi</linty-anchor>|std_logic_vector||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_9.md)|
|<linty-anchor href="//src/pkg_tools.vhd#181">arrondi</linty-anchor>|std_logic_vector||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_10.md)|
|<linty-anchor href="//src/pkg_tools.vhd#192">arrondi_inf</linty-anchor>|std_logic_vector||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_11.md)|
|<linty-anchor href="//src/pkg_tools.vhd#203">arrondi_inf</linty-anchor>|std_logic_vector||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_12.md)|
|<linty-anchor href="//src/pkg_tools.vhd#214">arrondi_sup</linty-anchor>|std_logic_vector||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_13.md)|
|<linty-anchor href="//src/pkg_tools.vhd#223">absolu</linty-anchor>|unsigned||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_14.md)|
|<linty-anchor href="//src/pkg_tools.vhd#231">absolu</linty-anchor>|signed||[<img title="View Function Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Function Details">](package_1/function_15.md)|


## Procedures

Count: 2

| Name | Description | Details |
| --- | --- | :---: |
|<linty-anchor href="//src/pkg_tools.vhd#124">sat</linty-anchor>||[<img title="View Procedure Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Procedure Details">](package_1/procedure_1.md)|
|<linty-anchor href="//src/pkg_tools.vhd#139">sat</linty-anchor>||[<img title="View Procedure Details" src="/spacefibrelight/_static/images/icon_details.png" style="max-height: 25px; width: auto;" alt="View Procedure Details">](package_1/procedure_2.md)|


## Global Signals

Count: 0



## Global Variables

Count: 0



## Component Definitions

Count: 0



<br>

[Back to Design Hierarchy Report](../design_hierarchy.md#vhdl-packages)