[Back to Package Report](../package_2.md#functions)

<br>

# Function - calculate_crc_16

## Summary

| Name | Returned type | Description |
| --- | --- | --- |
|<linty-anchor href="//src/pkg_data_link.vhd#107">calculate_crc_16</linty-anchor>|STD_LOGIC_VECTOR|Calcluates the crc 16 bits|


## Parameters

Count: 2

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/pkg_data_link.vhd#107">data</linty-anchor>||STD_LOGIC_VECTOR ( 7 downto 0 )|Calcluates the crc 16 bits|
|<linty-anchor href="//src/pkg_data_link.vhd#107">crc_init</linty-anchor>||STD_LOGIC_VECTOR ( 15 downto 0 )|Calcluates the crc 16 bits|


<br>

[Back to Package Report](../package_2.md#functions)