[Back to Package Report](../package_2.md#functions)

<br>

# Function - calculate_idle

## Summary

| Name | Returned type | Description |
| --- | --- | --- |
|<linty-anchor href="//src/pkg_data_link.vhd#109">calculate_idle</linty-anchor>|STD_LOGIC_VECTOR|Calcluates Idle data|


## Parameters

Count: 1

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/pkg_data_link.vhd#109">data_idle</linty-anchor>||STD_LOGIC_VECTOR ( 15 downto 0 )|Calcluates Idle data|


<br>

[Back to Package Report](../package_2.md#functions)