[Back to Package Report](../package_2.md#functions)

<br>

# Function - calculate_crc_8

## Summary

| Name | Returned type | Description |
| --- | --- | --- |
|<linty-anchor href="//src/pkg_data_link.vhd#108">calculate_crc_8</linty-anchor>|STD_LOGIC_VECTOR|Calcluates the crc 8 bits|


## Parameters

Count: 2

| Name | Mode | Type | Description |
| --- | --- | --- | --- |
|<linty-anchor href="//src/pkg_data_link.vhd#108">data</linty-anchor>||STD_LOGIC_VECTOR ( 7 downto 0 )|Calcluates the crc 8 bits|
|<linty-anchor href="//src/pkg_data_link.vhd#108">crc_init</linty-anchor>||STD_LOGIC_VECTOR ( 7 downto 0 )|Calcluates the crc 8 bits|


<br>

[Back to Package Report](../package_2.md#functions)